File: src/basicspace.f90
!
!  *****************************************************************
!     SUBROUTINE AMREG -- DOES SIMPLE OLS TO RECOVER THE INDIVIDUAL
!                       TRANSFORMATION
!  *****************************************************************
!
!
      SUBROUTINE AMREG(NRESPONDENTS,NN,NQ,NRESP,NMISS,ZZ,XMISS,      &
                     BTSUM,ZZSUM,ZTSUM,XSIGM,KDATA,XDATA,FITS,       &
                     PSIMATRIX)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION ZZ(3*NQ),PSIMATRIX(NRESPONDENTS*4),                 &
                XMISS(3*NMISS),                                     &
                ZTSUM(3*NQ),FITS(5),                                &
                KDATA(NRESPONDENTS,2),XDATA(NRESPONDENTS,NQ+1)
!      CHARACTER*21 KNAM(NQ+1)
      DOUBLE PRECISION, ALLOCATABLE :: A(:)
      DOUBLE PRECISION, ALLOCATABLE :: XSUM(:)
      DOUBLE PRECISION, ALLOCATABLE :: YSUM(:)
      DOUBLE PRECISION, ALLOCATABLE :: ZSUM(:)
      DOUBLE PRECISION, ALLOCATABLE :: Q(:)
      DOUBLE PRECISION, ALLOCATABLE :: QQ(:)
      DOUBLE PRECISION, ALLOCATABLE :: QQQ(:)
      DOUBLE PRECISION, ALLOCATABLE :: XV(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: YV(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: ZV(:,:)
!
      ALLOCATE(A(NQ+1))
      ALLOCATE(XSUM(2*NQ))
      ALLOCATE(YSUM(NQ+1))
      ALLOCATE(ZSUM(NQ+1))
      ALLOCATE(Q(NN+NQ))
      ALLOCATE(QQ(NN+NQ))
      ALLOCATE(QQQ(NN+NQ))
      ALLOCATE(XV(NQ,2))
      ALLOCATE(YV(NQ,2))
      ALLOCATE(ZV(2,NQ))
!
      XSIGM2=XSIGM
      NP=0
      XNQ=NQ
      NNQ=NQ+1
      IF(NRESP.EQ.0)NNQ=NQ
      XKNTL=.001
      XMAX=-99.0
      TMAX=-99.0
      ASUM=0.0
      BSUM=0.0
      CSUM=0.0
      DSUM=0.0
      ESUM=0.0
      TSUM=0.0
      TTSUM=0.0
      DO 111 I=1,NQ
!      TMAX=AMAX1(TMAX,ABS(ZZ(I)))
      TMAX=REAL(AMAX1(REAL(TMAX),REAL(ABS(REAL(ZZ(I))))))
      Q(I)=ZZ(I)
      QQ(I)=ZZ(I)
      QQQ(I)=ZZ(I)
      XSUM(I)=0.0
      ZSUM(I)=0.0
      XSUM(I+NQ)=0.0
  111 CONTINUE
!  3   FORMAT(1X,78('*'))
      IK=0
      IPOS=0
      INEG=0
      SSE=0.0
  2   CONTINUE
      IK=IK+1
      IF(IK.GT.NN)GO TO 10
!      READ(20)IC,I1,(A(J),J=1,NNQ)
      IC=KDATA(IK,1)
      I1=KDATA(IK,2)
      DO 617 J=1,NNQ
      A(J)=XDATA(IK,J)
  617 CONTINUE
      IF(NRESP.EQ.0)GO TO 101
      IF(NMISS.EQ.0)GO TO 1011
      DO 100 I=1,NMISS
      AA=ABS(A(NRESP)-XMISS(I))
      IF(AA.LE.XKNTL)GO TO 2
  100 CONTINUE
 1011 XRES1=A(NRESP)
  101 CONTINUE
      IF(NRESP.EQ.0)XRES1=0.0
      KK=0
      NP=NP+1
      DO 8 I=1,NNQ
      IF(I.EQ.NRESP)GO TO 8
      KK=KK+1
      XV(KK,1)=1.0
      XV(KK,2)=A(I)
      SSE=SSE+(((A(I)-ZZSUM)/BTSUM)-ZTSUM(KK))**2
  8   CONTINUE
      DO 9 K=1,2
      DO 11 J=1,2
      SUM=0.0
      DO 12 I=1,NQ
      SUM=SUM+XV(I,K)*XV(I,J)
  12  CONTINUE
      YV(K,J)=SUM
  11  CONTINUE
  9   CONTINUE
      DET=1.0/(YV(1,1)*YV(2,2)-YV(1,2)*YV(2,1))
      AA=YV(1,1)
      YV(1,1)=YV(2,2)*DET
      YV(2,2)=AA*DET
      YV(1,2)=YV(1,2)*(-1.0)*DET
      YV(2,1)=YV(2,1)*(-1.0)*DET
      DO 13 K=1,NQ
      DO 14 I=1,2
      SUM=0.0
      DO 15 J=1,2
      SUM=SUM+YV(I,J)*XV(K,J)
  15  CONTINUE
      ZV(I,K)=SUM
  14  CONTINUE
  13  CONTINUE
      DO 16 I=1,2
      SUM=0.0
      DO 17 J=1,NQ
      SUM=SUM+ZV(I,J)*ZZ(J)
  17  CONTINUE
      A(I)=SUM
  16  CONTINUE
      SUMA=0.0
      SUMB=0.0
      SUMC=0.0
      SUMD=0.0
      SUME=0.0
      DO 22 J=1,NQ
      AA=A(1)+A(2)*XV(J,2)
      SUMA=SUMA+AA*ZZ(J)
      SUMB=SUMB+AA
      SUMC=SUMC+ZZ(J)
      SUMD=SUMD+AA*AA
      SUME=SUME+ZZ(J)*ZZ(J)
  22  CONTINUE
      AA=XNQ*SUMA-SUMB*SUMC
      BB=XNQ*SUMD-SUMB*SUMB
      CC=XNQ*SUME-SUMC*SUMC
      rsqrt=aa/sqrt(abs(bb*cc))
      if(a(2).lt.0.0)rsqrt=-rsqrt
      RR=(AA*AA)/(BB*CC)
      IF(NP.GT.1)GO TO 63
!      if(nresp.ne.0)write(23,64)
!  64  FORMAT('      LINE #   CASE #  R POS   ALPHA    BETA',4X,      &
!               'SCALED POS',4X,'RSQ')
!      if(nresp.eq.0)write(23,644)
!  644 FORMAT('      LINE #   CASE #    ALPHA      BETA',6X,'RSQ',5X, &
!               'RAW CORR')
  63  CONTINUE
      AA=A(1)+A(2)*XRES1
      TSUM=TSUM+AA
      TTSUM=TTSUM+AA*AA
!  31  FORMAT(2I10,F6.1,5f10.4)
!  311 FORMAT(2I10,4F10.4)
!      IF(NRESP.NE.0)WRITE(23,31)IC,I1,XRES1,A(1),A(2),AA,RR,rsqrt
!      IF(NRESP.EQ.0)WRITE(23,311)IC,I1,A(1),A(2),RR,RSQRT
      IF(NRESP.NE.0)Q(NQ+NP)=AA
!
!  TRANSFER RESPONDENT COORDINATES
!
         PSIMATRIX(((KDATA(IK,1)-1)*4)+1)=A(1)
         PSIMATRIX(((KDATA(IK,1)-1)*4)+2)=A(2)
         PSIMATRIX(((KDATA(IK,1)-1)*4)+3)=AA
         IF(NRESP.EQ.0)PSIMATRIX(((KDATA(IK,1)-1)*4)+3)=0.0
         PSIMATRIX(((KDATA(IK,1)-1)*4)+4)=RR
!
      IF(A(2).GE.0.0)IPOS=IPOS+1
      IF(A(2).GE.0.0)QQ(IPOS+NQ)=AA
      IF(A(2).LT.0.0)INEG=INEG+1
      IF(A(2).LT.0.0)QQQ(INEG+NQ)=AA
      DO 43 II=1,NQ
      AA=A(1)+XV(II,2)*A(2)
      XSUM(II)=XSUM(II)+AA
      XSUM(II+NQ)=XSUM(II+NQ)+AA*AA
      XCAND=ZZ(II)
      ASUM=ASUM+AA
      BSUM=BSUM+XCAND
      CSUM=CSUM+AA*AA
      DSUM=DSUM+XCAND*XCAND
      ESUM=ESUM+AA*XCAND
  43  CONTINUE
      GO TO 2
  10  CONTINUE
      XNP=NP
      SSE=SQRT(SSE/(XNP*XNQ))
      YSUM(NQ+1)=SQRT((TTSUM-(TSUM*TSUM)/XNP)/(XNP))
      DO 200 I=1,NQ
      ZSUM(I)=XSUM(I)/XNP
      YSUM(I)=SQRT((XSUM(I+NQ)-(XSUM(I)*XSUM(I))/XNP)/(XNP))
  200 CONTINUE
      ZSUM(NQ+1)=TSUM/XNP
!      write(*,50)
!      write(24,50)
!  50  FORMAT(' CORRECTED GOODNESS OF FIT AND RAW FIT')
!      write(*,18)XSIGM,SSE
!      write(24,18)XSIGM,SSE
!  18  FORMAT(2F12.4)
!      write(24,3)
!      write(*,19)
!      write(24,19)
!  19  FORMAT(' TOTAL CASES--NUMBER POSITIVE  NUMBER NEGATIVE')
!      write(*,20) NP,IPOS,INEG
!      write(24,20) NP,IPOS,INEG
!  20  FORMAT(1X,I8,7X,I8,7X,I10)
!
!  TRANSFER CASE NUMBERS HERE
!
      FITS(3)=NP
      FITS(4)=IPOS
      FITS(5)=INEG
!
!      write(24,3)
      RA=XNP*ESUM-ASUM*BSUM
      RB=XNP*CSUM-ASUM*ASUM
      RC=XNP*DSUM-BSUM*BSUM
      R1=RA/(SQRT(RB*RC))
      R1S=R1*R1
!
!  TRANSFER R-SQUARE HERE
!
      FITS(2)=R1S
!
!      write(*,40)
!      write(24,40)
!  40  FORMAT(' R AND R-SQUARE')
!      write(*,41) R1,R1S
!      write(24,41) R1,R1S
!  41  FORMAT(2F10.4)
!      write(*,302)
!      write(24,302)
!  302 FORMAT(' STIMULUS COORDINATES FROM COMPUTED BETA WEIGHTS')
!      write(*,303)(KNAM(I),I=1,NNQ)
!      write(24,303)(KNAM(I),I=1,NNQ)
!  303 FORMAT(4X,8(A13,4X)/4x,8(a13,4x)/4x,8(a13,4x))
!      write(*,301)(ZSUM(J),J=1,NNQ)
!      write(24,301)(ZSUM(J),J=1,NNQ)
!      write(*,300)
!      write(24,300)
!  300 FORMAT(' STANDARD DEVIATIONS')
!      write(*,301)(YSUM(J),J=1,NNQ)
!      write(24,301)(YSUM(J),J=1,NNQ)
!  301 FORMAT(8F9.4/8F9.4/8F9.4)
!      write(24,3)
!
        DEALLOCATE(A)
        DEALLOCATE(XSUM)
        DEALLOCATE(YSUM)
        DEALLOCATE(ZSUM)
        DEALLOCATE(Q)
        DEALLOCATE(QQ)
        DEALLOCATE(QQQ)
        DEALLOCATE(XV)
        DEALLOCATE(YV)
        DEALLOCATE(ZV)
      RETURN
      END

File: src/amreg.cpp
// [[Rcpp::depends(RcppEigen)]]
// [[Rcpp::export]]
void AMREG(
    int NRESPONDENTS,
    int NN,
    int NQ,
    int NRESP,
    int NMISS,
    const std::vector<double>& ZZ,         // ZZ(3*NQ)
    const std::vector<double>& XMISS,      // XMISS(3*NMISS)
    double BTSUM,
    double ZZSUM,
    const std::vector<double>& ZTSUM,      // ZTSUM(3*NQ)
    double XSIGM,
    const Eigen::MatrixXi& KDATA,          // KDATA(NRESPONDENTS,2)
    const Eigen::MatrixXd& XDATA,          // XDATA(NRESPONDENTS,NQ+1)
    std::vector<double>& FITS,             // FITS(5)
    std::vector<double>& PSIMATRIX         // PSIMATRIX(NRESPONDENTS*4)
)
{
  // Allocate arrays
  int NNQ = NQ + 1;
  int XNQ = NQ;

  // Vectors and matrices
  std::vector<double> A(NNQ, 0.0);
  std::vector<double> XSUM(2 * NQ, 0.0);
  std::vector<double> YSUM(NNQ, 0.0);
  std::vector<double> ZSUM(NNQ, 0.0);
  std::vector<double> Q(NN + NQ, 0.0);
  std::vector<double> QQ(NN + NQ, 0.0);
  std::vector<double> QQQ(NN + NQ, 0.0);
  MatrixXd XV(NQ, 2);    // Now explicitly Eigen::MatrixXd
  MatrixXd YV(2, 2);     // Now explicitly Eigen::MatrixXd
  MatrixXd ZV(2, NQ);    // Now explicitly Eigen::MatrixXd

  // Initialize variables
  double XSIGM2 = XSIGM;
  int NP = 0;
  double XKNTL = 0.001;
  double XMAX = -99.0;
  double TMAX = -99.0;
  double ASUM = 0.0;
  double BSUM = 0.0;
  double CSUM = 0.0;
  double DSUM = 0.0;
  double ESUM = 0.0;
  double TSUM = 0.0;
  double TTSUM = 0.0;

  // Initialize arrays
  for (int I = 0; I < NQ; ++I) {
    TMAX = std::max(TMAX, std::abs(ZZ[I]));
    Q[I] = ZZ[I];
    QQ[I] = ZZ[I];
    QQQ[I] = ZZ[I];
    XSUM[I] = 0.0;
    ZSUM[I] = 0.0;
    XSUM[I + NQ] = 0.0;
  }

  int IK = 0;
  int IPOS = 0;
  int INEG = 0;
  double SSE = 0.0;

  // Main loop
  while (true) {
    IK++;
    if (IK > NN)
      break;

    // Read data from KDATA and XDATA
    int IC = KDATA(IK - 1, 0);
    int I1 = KDATA(IK - 1, 1);
    for (int J = 0; J < NNQ; ++J) {
      A[J] = XDATA(IK - 1, J);
    }

    double XRES1 = 0.0;
    if (NRESP != 0) {
      if (NMISS != 0) {
        bool skip = false;
        for (int I = 0; I < NMISS; ++I) {
          double AA = std::abs(A[NRESP - 1] - XMISS[I]);
          if (AA <= XKNTL) {
            skip = true;
            break;
          }
        }
        if (skip)
          continue;
      }
      XRES1 = A[NRESP - 1];
    }

    if (NRESP == 0)
      XRES1 = 0.0;

    int KK = 0;
    NP++;

    for (int I = 0; I < NNQ; ++I) {
      if (I == NRESP - 1)
        continue;

      XV(KK, 0) = 1.0;
      XV(KK, 1) = A[I];
      SSE += std::pow(((A[I] - ZZSUM) / BTSUM) - ZTSUM[KK], 2);
      KK++;
    }

    // Compute YV matrix
    for (int K = 0; K < 2; ++K) {
      for (int J = 0; J < 2; ++J) {
        double SUM = 0.0;
        for (int I = 0; I < NQ; ++I) {
          SUM += XV(I, K) * XV(I, J);
        }
        YV(K, J) = SUM;
      }
    }

    // Compute inverse of YV
    double DET = 1.0 / (YV(0, 0) * YV(1, 1) - YV(0, 1) * YV(1, 0));
    double AA = YV(0, 0);
    double YV11 = YV(1, 1) * DET;
    double YV22 = AA * DET;
    double YV12 = -YV(0, 1) * DET;
    double YV21 = -YV(1, 0) * DET;

    YV(0, 0) = YV11;
    YV(1, 1) = YV22;
    YV(0, 1) = YV12;
    YV(1, 0) = YV21;

    // Compute ZV matrix
    for (int K = 0; K < NQ; ++K) {
      for (int I = 0; I < 2; ++I) {
        double SUM = 0.0;
        for (int J = 0; J < 2; ++J) {
          SUM += YV(I, J) * XV(K, J);
        }
        ZV(I, K) = SUM;
      }
    }

    // Compute A vector
    for (int I = 0; I < 2; ++I) {
      double SUM = 0.0;
      for (int J = 0; J < NQ; ++J) {
        SUM += ZV(I, J) * ZZ[J];
      }
      A[I] = SUM;
    }

    // Compute statistics
    double SUMA = 0.0;
    double SUMB = 0.0;
    double SUMC = 0.0;
    double SUMD = 0.0;
    double SUME = 0.0;
    for (int J = 0; J < NQ; ++J) {
      double AA = A[0] + A[1] * XV(J, 1);
      SUMA += AA * ZZ[J];
      SUMB += AA;
      SUMC += ZZ[J];
      SUMD += AA * AA;
      SUME += ZZ[J] * ZZ[J];
    }
    double aa = XNQ * SUMA - SUMB * SUMC;
    double bb = XNQ * SUMD - SUMB * SUMB;
    double cc = XNQ * SUME - SUMC * SUMC;
    double rsqrt = aa / std::sqrt(std::abs(bb * cc));
    if (A[1] < 0.0)
      rsqrt = -rsqrt;
    double RR = (aa * aa) / (bb * cc);

    double AA_result = A[0] + A[1] * XRES1;
    TSUM += AA_result;
    TTSUM += AA_result * AA_result;

    if (NRESP != 0)
      Q[NQ + NP - 1] = AA_result;

    // Transfer respondent coordinates
    int idx = (KDATA(IK - 1, 0) - 1) * 4;
    PSIMATRIX[idx] = A[0];
    PSIMATRIX[idx + 1] = A[1];
    PSIMATRIX[idx + 2] = (NRESP != 0) ? AA_result : 0.0;
    PSIMATRIX[idx + 3] = RR;

    if (A[1] >= 0.0) {
      IPOS++;
      QQ[IPOS + NQ - 1] = AA_result;
    }
    if (A[1] < 0.0) {
      INEG++;
      QQQ[INEG + NQ - 1] = AA_result;
    }

    for (int II = 0; II < NQ; ++II) {
      double AA = A[0] + XV(II, 1) * A[1];
      XSUM[II] += AA;
      XSUM[II + NQ] += AA * AA;
      double XCAND = ZZ[II];
      ASUM += AA;
      BSUM += XCAND;
      CSUM += AA * AA;
      DSUM += XCAND * XCAND;
      ESUM += AA * XCAND;
    }
  }

  double XNP = NP;
  SSE = std::sqrt(SSE / (XNP * XNQ));
  YSUM[NQ] = std::sqrt((TTSUM - (TSUM * TSUM) / XNP) / XNP);
  for (int I = 0; I < NQ; ++I) {
    ZSUM[I] = XSUM[I] / XNP;
    YSUM[I] = std::sqrt((XSUM[I + NQ] - (XSUM[I] * XSUM[I]) / XNP) / XNP);
  }
  ZSUM[NQ] = TSUM / XNP;

  // Transfer case numbers
  FITS[2] = NP;
  FITS[3] = IPOS;
  FITS[4] = INEG;

  // Compute R-square
  double RA = XNP * ESUM - ASUM * BSUM;
  double RB = XNP * CSUM - ASUM * ASUM;
  double RC = XNP * DSUM - BSUM * BSUM;
  double R1 = RA / std::sqrt(RB * RC);
  double R1S = R1 * R1;

  // Transfer R-square
  FITS[1] = R1S;

  // No need to deallocate in C++, as vectors and matrices are automatically managed
}
