File: src/basicspace.f90
!
!
!  ***********************************************************************
!    SUBROUTINE BLACKBT
!
!      PERFORMS THE FOLLOWING DECOMPOSITION:
!
!           X = [PW' + Jc'] + E
!
!          WHERE X IS NPxNY, P IS NPxNF, W IS NYxNF, J IS A NP LENGTH
!            VECTORS OF 1'S, c IS A NY VECTOR OF CONSTANTS,
!            AND E IS NPxNY MATRIX OF ERROR WHICH IS MINIMIZED
!
!  ***********************************************************************
!
!
      SUBROUTINE BLACKBT(NRESPONDENTS,NISSUES,NDIMENSIONS,NP,NY,NF,  &
                         NFX,XBIGONE,XDATA,W,SVSUM,FITS2)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION W(NRESPONDENTS,NDIMENSIONS+2),                       &
                XBIGONE(NISSUES,NRESPONDENTS),                       &
                XDATA(NISSUES,NDIMENSIONS),FITS2(6)
!
      INTEGER, ALLOCATABLE :: LL(:)
      INTEGER, ALLOCATABLE :: MPOS(:)
!
      DOUBLE PRECISION, ALLOCATABLE :: XX(:)
      DOUBLE PRECISION, ALLOCATABLE :: D(:)
      DOUBLE PRECISION, ALLOCATABLE :: DD(:)
      DOUBLE PRECISION, ALLOCATABLE :: DC(:)
      DOUBLE PRECISION, ALLOCATABLE :: CC(:)
      DOUBLE PRECISION, ALLOCATABLE :: TSUM(:)
      DOUBLE PRECISION, ALLOCATABLE :: DDD(:)
      DOUBLE PRECISION, ALLOCATABLE :: YHAT(:)
      DOUBLE PRECISION, ALLOCATABLE :: WK(:)
      DOUBLE PRECISION, ALLOCATABLE :: WORK(:)
!
      DOUBLE PRECISION, ALLOCATABLE :: X(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: PSIX(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: XS(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: ROOTC(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: XT(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: XSS(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: UUU(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: VVV(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: WSAVE(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: XSAVE(:,:)
!
      ALLOCATE(LL(NRESPONDENTS))
      ALLOCATE(MPOS(NRESPONDENTS))
!
      ALLOCATE(XX(2*NRESPONDENTS))
      ALLOCATE(D(NRESPONDENTS))
      ALLOCATE(DD(NISSUES))
      ALLOCATE(DC(NRESPONDENTS))
      ALLOCATE(CC(NRESPONDENTS))
      ALLOCATE(TSUM(2*NRESPONDENTS))
      ALLOCATE(DDD(NISSUES))
      ALLOCATE(YHAT(NRESPONDENTS))
      ALLOCATE(WK(2*NRESPONDENTS))
      ALLOCATE(WORK(3*NRESPONDENTS+3*NISSUES))
!
      ALLOCATE(X(NISSUES,NRESPONDENTS))
      ALLOCATE(PSIX(NISSUES,NDIMENSIONS+1))
      ALLOCATE(XS(NISSUES,NRESPONDENTS))
      ALLOCATE(ROOTC(NRESPONDENTS,NISSUES))
      ALLOCATE(XT(NISSUES,NRESPONDENTS))
      ALLOCATE(XSS(NISSUES,NRESPONDENTS))
      ALLOCATE(UUU(NRESPONDENTS,NISSUES))
      ALLOCATE(VVV(NRESPONDENTS,NISSUES))
      ALLOCATE(WSAVE(NRESPONDENTS,NDIMENSIONS+1))
      ALLOCATE(XSAVE(NISSUES,NDIMENSIONS+2))
!
!  23  FORMAT(' CORRELATION MATRIX FOR PSIX')
!  70  FORMAT(' ITERATION RECORD'/3X,'DIM',5X,'ERROR',5X,'EXPLAINED', &
!               6X,'PERCENT',2X,'CUM PERCENT',3X,'R-SQUARE')
!  86  FORMAT(1X,'SINGULAR VALUES OF ESTIMATED MATRICES'/             &
!             1X,'FIRST COLUMN:  ORIGINAL MATRIX WITH FILLED IN MISSING E&
!      NTRIES'/                                                       &
!             1X,'SECOND COLUMN: REPRODUCED MATRIX -- PSI*W + Jc'/    &
!             1X,'THIRD COLUMN:  PSI*W')
!  113 FORMAT(1X,I5,8F12.4)
!  199 FORMAT(' CONSTRAINT CHECKS ON PSI AND W'/6X,35F7.3)
!  200 FORMAT(I6,35F10.4)
!  300 FORMAT(1X,'NUMBER OF ROWS               =',I6/                 &
!             1X,'NUMBER OF COLUMNS            =',I6/                 &
!             1X,'TOTAL NUMBER OF DATA ENTRIES =',I6/                 &
!             1X,'NUMBER MISSING ENTRIES       =',I6/                 &
!             1X,'PERCENT MISSING DATA         =',F15.5/              &
!             1X,'SUM OF SQUARES               =',F15.5)
!  301 FORMAT(2I5,F7.3)
!  335 FORMAT(' CORRECTION ROW=',I3,1X,' # POSITIVE=',I5)
!  336 FORMAT(1X,25I3/1X,25I3)
!  337 FORMAT(' RANK CHECK',I5)
!  338 FORMAT(I5,7F10.4)
!  521 FORMAT(' CROSS PRODUCT MATRIX FOR PSIX')
! 1113 FORMAT(I3,12F10.3)
! 2222 FORMAT(1X,78('*'))
! 7200 FORMAT(' ERROR PARAMETER EIGENVALUE ROUTINE=',I4)
! 9011 FORMAT(I5,10X,3F10.4)
! 9012 FORMAT(3I5,3F10.4)
!
      LWORK=3*NISSUES+3*NRESPONDENTS
      IF(NY.LT.NP)NYMIN=NY
      IF(NP.LE.NY)NYMIN=NP
!      NYMIN=AMIN0(NY,NP)
!      OPEN(UNIT=23,FILE='JUNK.TXT',ACCESS='APPEND')
!      WRITE(23,196)NF,NRESPONDENTS,NISSUES,NDIMENSIONS,NP,NY,NF, &
!                    NFX
! 196  FORMAT(' TOP OF BLACKT',8I5)
!      CLOSE(23)
      NF1=NF+1
      DO 349 J=1,NY
      DC(J)=0.0
      CC(J)=0.0
      LL(J)=0
  349 CONTINUE
      KTOT=0
      SVSUM=0.0
      SWSUM=0.0
!      WRITE(23,2222)
!
!
      DO 600 I=1,NP
      SUM=0.0
      SUMA=0.0
      KK=0
      DO 30 J=1,NY
      X(I,J)=XBIGONE(I,J)
!      IF(X(I,J).NE.-999.0)THEN
      IF(ABS(X(I,J)+999.0).GT..001)THEN
         SUM=SUM+X(I,J)*X(I,J)
         SUMA=SUMA+X(I,J)
         KK=KK+1
      ENDIF
!      IF(X(I,J).EQ.0.0)X(I,J)=9.0
!      IF(X(I,J).NE.9.0)SUM=SUM+X(I,J)*X(I,J)
!      IF(X(I,J).NE.9.0)SUMA=SUMA+X(I,J)
!      IF(X(I,J).NE.9.0)KK=KK+1
      XS(I,J)=X(I,J)
  30  CONTINUE
      KTOT=KTOT+KK
      SVSUM=SVSUM+SUM
      SWSUM=SWSUM+SUMA
      DO 31 J=1,NY
      XSS(I,J)=X(I,J)
!      IF(X(I,J).EQ.-999.0)GO TO 31
      IF(ABS(X(I,J)+999.0).LE..001)GO TO 31
      LL(J)=LL(J)+1
      DC(J)=DC(J)+X(I,J)
      CC(J)=CC(J)+X(I,J)*X(I,J)
  31  CONTINUE
  600 CONTINUE
!
!   COMPUTE NY COLUMN MEANS PLACE IN DC(NY), COMPUTE SUM OF SQUARES
!     AND PERCENT MISSING DATA
!
      SVSUM=SVSUM-(SWSUM**2)/FLOAT(KTOT)
      LTOT=NP*NY
      PMISS=FLOAT(LTOT-KTOT)/FLOAT(LTOT)
      LTOT=LTOT-KTOT
      IF(NF.EQ.1)THEN
         FITS2(1)=NP
         FITS2(2)=NY
         FITS2(3)=KTOT
         FITS2(4)=LTOT
         FITS2(5)=PMISS*100.0
         FITS2(6)=SVSUM
!      OPEN(UNIT=23,FILE='JUNK.TXT',ACCESS='APPEND')
!         WRITE(23,300)NP,NY,KTOT,LTOT,PMISS*100.0,SVSUM
!         WRITE(* ,300)NP,NY,KTOT,LTOT,PMISS*100.0,SVSUM
!         WRITE(23,2222)
!         WRITE(*,2222)
      ENDIF
      DO 32 J=1,NY
      D(J)=CC(J)-(DC(J)*DC(J))/FLOAT(LL(J))
      DC(J)=DC(J)/FLOAT(LL(J))
!      WRITE(*,301)J,LL(J),DC(J)
!      WRITE(23,301)J,LL(J),DC(J)
  32  CONTINUE
!      CLOSE(23)
!
!  COMPUTE CORRELATION NY BY NY CORRELATION MATRIX AND VECTOR OF SIGN
!    CHANGES FOR COLUMNS OF X/XS/XSS
!
      call CORR3(NRESPONDENTS,NISSUES,NP,NY,X,LL,MPOS,KS,KPOS)
!      DO 667 J=1,NY
!      WRITE(23,301)J,LL(J)
!  667 CONTINUE
!
!  MASTER LOOP FOR NF DIMENSIONS--ONE DIMENSION IS EXTRACTED AT A TIME.
!     THE RESIDUAL MATRIX IS COMPUTED AFTER EACH DIMENSION IS EXTRACTED
!     AND IT IS USED AS X IN THE FORMULA BELOW.  AT THE END OF THIS
!     PROCESS:
!
!              P'P = I, WITH P BEING NOBSxNF, W NYxNF, c NYx1
!
!           X = [PW' + Jc'] + E
!
      DO 9999 JJJ=1,NF
      KKK=JJJ
      DO 10 J=1,NY
      XX(J)=1.0
      XX(J+NY)=-DC(J)
      IF(JJJ.GT.1)XX(J+NY)=0.0
  10  CONTINUE
      XXK=0.0
      TXB=0.0
      KKT=0
!
!  AT FIRST ITERATION JJJ = 1 THE COLUMN MEANS ARE SUBTRACTED
!     FOR SUBSEQUENT ITERATIONS, COLUMN MEANS = 0.  NOTE USE OF
!     COLUMN SIGN CHANGES (LL(NY)) FROM CORR2
!
      DO 3 I=1,NP
      KK=0
      SUM=0.0
      DO 1 J=1,NY
!      IF(X(I,J).EQ.-999.0)GO TO 1
      IF(ABS(X(I,J)+999.0).LE..001)GO TO 1
      SUM=SUM+(X(I,J)*XX(J)+XX(J+NY))*FLOAT(LL(J))
      KK=KK+1
  1   CONTINUE
!
!  XT(NOBS,1) = (X - COL. MEAN)xSIGN CHANGE, SUMMED OVER ITH ROW--THIS
!     IS THE STARTING ESTIMATE OF THE FIRST COLUMN OF P (PSIX BELOW).
!     THE MEAN OF XT(NOBS,1) IS THEN SUBTRACTED OUT BELOW SO THAT THE
!     STARTING ESTIMATE SUMS TO ZERO.
!     XT(NOBS,2) = 1 FOR THE LINEAR REGRESSIONS BELOW---TO PICK UP THE
!       INTERCEPT VECTOR, c
!
      XT(I,1)=-999.0
      IF(KK.LT.NFX)GO TO 3
      WXB=SUM/(FLOAT(KK))
!
      KKT=KKT+1
      TXB=TXB+WXB
      XT(I,1)=WXB
      XXK=XXK+XT(I,1)*XT(I,1)
  3   CONTINUE
      TXB=TXB/FLOAT(KKT)
      XXK=XXK-FLOAT(KKT)*TXB*TXB
      DO 40 I=1,NP
!      IF(XT(I,1).EQ.-999.0)GO TO 40
      IF(ABS(XT(I,1)+999.0).LE..001)GO TO 40
      XT(I,1)=(XT(I,1)-TXB)
      XT(I,2)=1.0
!      WRITE(23,338)I,XT(I,1),XT(I,2)
  40  CONTINUE
!
!  ALTERNATING LEAST SQUARES IS NOW PERFORMED TO FIRST ESTIMATE W AND c--
!    SUBROUTINE REG--ESTIMATES OF W AND c ARE RETURNED IN W(NY,NF+1)
!  W AND c ARE THEN USED TO ESTIMATE P IN SUBROUTINE REG2--
!  RESIDUALS ARE RETURNED IN X(NOBS,NY)
!
!      OPEN(UNIT=23,FILE='JUNK.TXT',ACCESS='APPEND')
!      WRITE(23,1465)
! 1465 FORMAT(' HELLO BEAVIS YOU ARE TO THE REGRESSION CALLS!!')
!      CLOSE(23)
      DO 444 MM=1,4
      call REGT(NRESPONDENTS,NISSUES,NDIMENSIONS,NP,1,NY,TSUM,W,XS,X,&
                                                     XT,1,1,KKK,AREG)
      call REG2T(NRESPONDENTS,NISSUES,NDIMENSIONS,NP,1,NY,W,XS,X,XT, &
                                                  PXB,PXS,KKK,1,BREG)
!
!  PXB IS THE MEAN OF THE ESTIMATED COLUMN OF P
!  PXS IS THE VARIANCE OF THE ESTIMATED COLUMN OF P
!
      QXS=PXS
      XCOR=SQRT(XXK/PXS)
!      WRITE(23,113)MM,XXK,QXS,PXS,XCOR,PXB,TXB
      AA=0.0
      DO 9444 I=1,NP
!      IF(XT(I,1).EQ.-999.0)PSIX(I,JJJ)=-999.0
!      IF(PSIX(I,JJJ).EQ.-999.0)GO TO 444
!      IF(ABS(XT(I,1)+999.0).LE..001)PSIX(I,JJJ)=-999.0
!      IF(ABS(PSIX(I,JJJ)+999.0).LE..001)GO TO 444
!
!  THE ESTIMATED MEAN, PXB, IS SUBTRACTED OFF AND THE COLUMN IS
!    ADJUSTED SO IT HAS THE ORIGINAL SUM OF SQUARES WITH MEAN ZERO
!
      PSIX(I,JJJ)=(XT(I,1)-PXB)*XCOR
      XT(I,1)=(XT(I,1)-PXB)*XCOR
      AA=PSIX(I,JJJ)
      IF(AA.LE.(-99.0))THEN
         XT(I,1)=-999.0
         PSIX(I,JJJ)=-999.0
      ENDIF
 9444 CONTINUE
  444 CONTINUE
!      OPEN(UNIT=23,FILE='JUNK.TXT',ACCESS='APPEND')
!      WRITE(23,1464)
! 1464 FORMAT(' HELLO BEAVIS YOU ARE PAST THE REGRESSION CALLS!!')
!      CLOSE(23)
!
!  END OF A.L.S. LOOP
!
!  IF THIS IS THE LAST ITERATION, I.E. JJJ = NF, THEN PUT A VECTOR
!    OF ONES INTO THE NF+1 COLUMN OF THE ESTIMATED P MATRIX
!    AND RESET X(NOBS,NY)--WHICH STARTED AS THE ORIGINAL DATA AND
!    THEN BECAME THE RESIDUAL MATRIX AT EACH STAGE--BACK TO THE
!    ORIGINAL DATA WHICH WAS SAVED IN XSS(NOBS,NY)
!
!  IF THIS IS NOT THE LAST ITERATION, PUT THE RESIDUALS X(NOBS,NY) INTO
!    XS(NOBS,NY), AND CALL CORR2 TO GET THE SIGN CHANGES FOR THE COLUMNS
!    WHICH ARE USED ABOVE
!
      DO 461 I=1,NP
      IF(KKK.EQ.NF)PSIX(I,NF+1)=1.0
      DO 9461 J=1,NY
      IF(KKK.EQ.NF)X(I,J)=XSS(I,J)
      XS(I,J)=X(I,J)
 9461 CONTINUE
  461 CONTINUE
      IF(KKK.EQ.NF)GO TO 9999
      call CORR3(NRESPONDENTS,NISSUES,NP,NY,X,LL,MPOS,KS,KPOS)
 9999 CONTINUE
!
!  WRITE OUT CORRELATION AND CROSS PRODUCT MATRIX OF P
!
!      WRITE(23,23)
!      call CORR2(NRESPONDENTS,NISSUES,NP,NF,PSIX,R,LL,MPOS,KS,KPOS,1)
!      WRITE(23,521)
!      call PSIPRM(NRESPONDENTS,NISSUES,NDIMENSIONS,NP,NF1,PSIX)
!
!  PERFORM A.L.S. WITH FULL P MATRIX UNTIL CONVERGENCE
!
      DO 222 NN=1,5
      call REGT(NRESPONDENTS,NISSUES,NDIMENSIONS,NP,NF,NY,TSUM,W,XS,&
                                                   X,PSIX,1,1,NF,AREG)
      call REG2T(NRESPONDENTS,NISSUES,NDIMENSIONS,NP,NF,NY,W,XS,X,&
                                              PSIX,PXB,PXS,NF,NF,BREG)
!

File: src/blackbt.cpp
// The BLACKBT function using RcppEigen
// [[Rcpp::export]]
void BLACKBT(
    int NRESPONDENTS,
    int NISSUES,
    int NDIMENSIONS,
    int NP,
    int NY,
    int NF,
    int NFX,
    const Eigen::MatrixXd& XBIGONE,  // XBIGONE(NISSUES, NRESPONDENTS)
    Eigen::MatrixXd& XDATA,          // XDATA(NISSUES, NDIMENSIONS)
    Eigen::MatrixXd& W,              // W(NRESPONDENTS, NDIMENSIONS+2)
    double& SVSUM,
    Eigen::VectorXd& FITS2           // FITS2(6)
) {
  // Initialize variables
  int NF1 = NF + 1;
  Eigen::VectorXd DC(NY);   // Column means
  Eigen::VectorXd CC(NY);   // Column sum of squares
  std::vector<int> LL(NY, 0); // Non-missing counts for each column
  int KTOT = 0;
  SVSUM = 0.0;
  double SWSUM = 0.0;

  Eigen::MatrixXd X(NP, NY);
  Eigen::MatrixXd XS(NP, NY);
  Eigen::MatrixXd XSS(NP, NY);
  Eigen::MatrixXd XT(NP, NY);
  Eigen::MatrixXd PSIX(NP, NDIMENSIONS + 1);
  Eigen::MatrixXd XSAVE(NP, NDIMENSIONS + 2);
  Eigen::MatrixXd WSAVE(NY, NDIMENSIONS + 1);

  // Initialize DC and CC
  DC.setZero();
  CC.setZero();

  // Process data to compute sums and counts
  for (int I = 0; I < NP; ++I) {
    double SUM = 0.0;
    double SUMA = 0.0;
    int KK = 0;
    for (int J = 0; J < NY; ++J) {
      double XIJ = XBIGONE(I, J);
      X(I, J) = XIJ;
      if (std::abs(XIJ + 999.0) > 0.001) {
        SUM += XIJ * XIJ;
        SUMA += XIJ;
        KK++;
      }
      XS(I, J) = XIJ;
    }
    KTOT += KK;
    SVSUM += SUM;
    SWSUM += SUMA;
    for (int J = 0; J < NY; ++J) {
      double XIJ = X(I, J);
      XSS(I, J) = XIJ;
      if (std::abs(XIJ + 999.0) > 0.001) {
        LL[J]++;
        DC[J] += XIJ;
        CC[J] += XIJ * XIJ;
      }
    }
  }

  // Compute column means and sum of squares
  SVSUM = SVSUM - (SWSUM * SWSUM) / static_cast<double>(KTOT);
  int LTOT = NP * NY;
  double PMISS = static_cast<double>(LTOT - KTOT) / static_cast<double>(LTOT);
  LTOT = LTOT - KTOT;

  if (NF == 1) {
    FITS2(0) = NP;
    FITS2(1) = NY;
    FITS2(2) = KTOT;
    FITS2(3) = LTOT;
    FITS2(4) = PMISS * 100.0;
    FITS2(5) = SVSUM;
  }

  for (int J = 0; J < NY; ++J) {
    DC[J] = DC[J] / static_cast<double>(LL[J]);
    CC[J] = CC[J] - (DC[J] * DC[J]) * static_cast<double>(LL[J]);
  }

  // Master loop for NF dimensions
  for (int JJJ = 0; JJJ < NF; ++JJJ) {
    int KKK = JJJ;
    Eigen::VectorXd XX(2 * NY);
    XX.head(NY).setOnes();
    XX.segment(NY, NY).setZero();

    if (JJJ > 0) {
      XX.segment(NY, NY).setZero();
    } else {
      for (int J = 0; J < NY; ++J) {
        XX(NY + J) = -DC[J];
      }
    }

    double XXK = 0.0;
    double TXB = 0.0;
    int KKT = 0;

    // Compute initial estimates of PSIX
    for (int I = 0; I < NP; ++I) {
      int KK = 0;
      double SUM = 0.0;
      for (int J = 0; J < NY; ++J) {
        double XIJ = X(I, J);
        if (std::abs(XIJ + 999.0) <= 0.001) continue;
        SUM += (XIJ * XX[J] + XX[NY + J]) * static_cast<double>(LL[J]);
        KK++;
      }
      XT(I, 0) = -999.0;
      if (KK < NFX) continue;
      double WXB = SUM / static_cast<double>(KK);
      KKT++;
      TXB += WXB;
      XT(I, 0) = WXB;
      XXK += WXB * WXB;
    }

    TXB = TXB / static_cast<double>(KKT);
    XXK = XXK - static_cast<double>(KKT) * TXB * TXB;

    for (int I = 0; I < NP; ++I) {
      if (std::abs(XT(I, 0) + 999.0) <= 0.001) continue;
      XT(I, 0) = XT(I, 0) - TXB;
      XT(I, 1) = 1.0;
    }

    // Alternating Least Squares (ALS) loop
    double AREG = 0.0, BREG = 0.0;
    for (int MM = 0; MM < 4; ++MM) {
      // Call REGT (to be implemented)
      REGT(NRESPONDENTS, NISSUES, NDIMENSIONS, NP, 1, NY, W, XS, X, XT, KKK, AREG);

      // Call REG2T (to be implemented)
      double PXB = 0.0, PXS = 0.0;
      REG2T(NRESPONDENTS, NISSUES, NDIMENSIONS, NP, 1, NY, W, XS, X, XT, PXB, PXS, KKK, BREG);

      double QXS = PXS;
      double XCOR = std::sqrt(XXK / PXS);

      for (int I = 0; I < NP; ++I) {
        if (std::abs(XT(I, 0) + 999.0) <= 0.001) {
          PSIX(I, JJJ) = -999.0;
          continue;
        }
        PSIX(I, JJJ) = (XT(I, 0) - PXB) * XCOR;
        XT(I, 0) = (XT(I, 0) - PXB) * XCOR;
        double AA = PSIX(I, JJJ);
        if (AA <= -99.0) {
          XT(I, 0) = -999.0;
          PSIX(I, JJJ) = -999.0;
        }
      }
    }

    // Update X and XS matrices
    for (int I = 0; I < NP; ++I) {
      if (KKK == NF) {
        PSIX(I, NF) = 1.0;
      }
      for (int J = 0; J < NY; ++J) {
        if (KKK == NF)
          X(I, J) = XSS(I, J);
        XS(I, J) = X(I, J);
      }
    }

    if (KKK == NF)
      break;

    // Call CORR3 (to be implemented)
    CORR3(NRESPONDENTS, NISSUES, NP, NY, X, LL);
  }

  // Alternating Least Squares with full P matrix until convergence
  double AREG = 0.0, BREG = 0.0;
  for (int NN = 0; NN < 5; ++NN) {
    // Call REGT (to be implemented)
    REGT(NRESPONDENTS, NISSUES, NDIMENSIONS, NP, NF, NY, W, XS, X, PSIX, NF, AREG);

    // Call REG2T (to be implemented)
    double PXB = 0.0, PXS = 0.0;
    REG2T(NRESPONDENTS, NISSUES, NDIMENSIONS, NP, NF, NY, W, XS, X, PSIX, PXB, PXS, NF, BREG);
