File: src/basicspace.f90
!
!  ***********************************************************************
!    SUBROUTINE BLACKB
!
!      PERFORMS THE FOLLOWING DECOMPOSITION:
!
!           X = [PW' + Jc'] + E
!
!          WHERE X IS NPxNY, P IS NPxNF, W IS NYxNF, J IS A NP LENGTH
!            VECTORS OF 1'S, c IS A NY VECTOR OF CONSTANTS,
!            AND E IS NPxNY MATRIX OF ERROR WHICH IS MINIMIZED
!
!  ***********************************************************************
!
!
      SUBROUTINE BLACKB(NP,NRESPONDENTS,NISSUES,NDIMENSIONS,         &
                        NF,XBIGONE,XDATA,W,SVSUM,FITS2,IPRNT)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION XBIGONE(NRESPONDENTS,NISSUES),                       &
                XDATA(NRESPONDENTS,NDIMENSIONS),                     &
                W(NISSUES,NDIMENSIONS+2),FITS2(6)
!                X(3539,152),XX(408),FAL1(152),FAL2(152),             &
!                PSIX(3539,152),XS(3539,152),LL(152),                 &
!                R(152,152),D(152),ROOTC(3539,152),                   &
!                CROOT(3539,152),DD(152),DC(152),CC(152),XT(3539,152),&
!                XSS(3539,152),MPOS(152),TSUM(408),DDD(152),          &
!                DX(152),            &
!                UUU(3539,152),VVV(3539,152),WSAVE(127,127),          &
!                XSAVE(3539,60),YHAT(3539),WORK(3539)
!
      INTEGER, ALLOCATABLE :: LL(:)
      INTEGER, ALLOCATABLE :: MPOS(:)
      DOUBLE PRECISION, ALLOCATABLE :: XX(:)
      DOUBLE PRECISION, ALLOCATABLE :: D(:)
      DOUBLE PRECISION, ALLOCATABLE :: DD(:)
      DOUBLE PRECISION, ALLOCATABLE :: DC(:)
      DOUBLE PRECISION, ALLOCATABLE :: CC(:)
      DOUBLE PRECISION, ALLOCATABLE :: TSUM(:)
      DOUBLE PRECISION, ALLOCATABLE :: DDD(:)
      DOUBLE PRECISION, ALLOCATABLE :: DX(:)
      DOUBLE PRECISION, ALLOCATABLE :: YHAT(:)
      DOUBLE PRECISION, ALLOCATABLE :: WORK(:)
      DOUBLE PRECISION, ALLOCATABLE :: X(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: PSIX(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: XS(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: R(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: ROOTC(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: CROOT(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: XT(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: XSS(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: UUU(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: VVV(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: WSAVE(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: XSAVE(:,:)
!
      ALLOCATE(LL(NISSUES))
      ALLOCATE(MPOS(NISSUES))
      ALLOCATE(XX(2*NISSUES))
      ALLOCATE(D(NISSUES))
      ALLOCATE(DD(NISSUES))
      ALLOCATE(DC(NISSUES))
      ALLOCATE(CC(NISSUES))
      ALLOCATE(TSUM(2*NISSUES))
      ALLOCATE(DDD(NISSUES))
      ALLOCATE(DX(NISSUES))
      ALLOCATE(YHAT(NISSUES))
      ALLOCATE(WORK(3*NRESPONDENTS+3*NISSUES))
!
      ALLOCATE(X(NRESPONDENTS,NISSUES))
      ALLOCATE(PSIX(NRESPONDENTS,NISSUES))
      ALLOCATE(XS(NRESPONDENTS,NISSUES))
      ALLOCATE(R(NISSUES,NISSUES))
      ALLOCATE(ROOTC(NRESPONDENTS,NISSUES))
      ALLOCATE(CROOT(NRESPONDENTS,NISSUES))
      ALLOCATE(XT(NRESPONDENTS,NISSUES))
      ALLOCATE(XSS(NRESPONDENTS,NISSUES))
      ALLOCATE(UUU(NRESPONDENTS,NISSUES))
      ALLOCATE(VVV(NRESPONDENTS,NISSUES))
      ALLOCATE(WSAVE(NISSUES,2*NDIMENSIONS))
      ALLOCATE(XSAVE(NRESPONDENTS,NISSUES))
!
!  23  FORMAT(' CORRELATION MATRIX FOR PSIX')
!  70  FORMAT(' ITERATION RECORD'/3X,'DIM',5X,'ERROR',5X,'EXPLAINED', &
!      6X,'PERCENT',2X,'CUM PERCENT',3X,'R-SQUARE')
!  86  FORMAT(1X,'SINGULAR VALUES OF ESTIMATED MATRICES'/             &
!             1X,'FIRST COLUMN:  ORIGINAL MATRIX WITH FILLED IN MISSING E&
!      NTRIES'/                                                       &
!             1X,'SECOND COLUMN: REPRODUCED MATRIX -- PSI*W + Jc'/    &
!             1X,'THIRD COLUMN:  ORIGINAL MATRIX WITH FILLED IN MISSING E&
!      NTRIES MINUS THE ORIGINAL COLUMN MEANS'/                       &
!             1X,'FOURTH COLUMN:  PSI*W')
!  113 FORMAT(1X,2I5,8F12.4)
!  199 FORMAT(' CONSTRAINT CHECKS ON PSI AND W'/6X,35F7.3)
!  200 FORMAT(I6,35F10.4)
!  300 FORMAT(1X,'NUMBER OF ROWS               =',I6/                 &
!             1X,'NUMBER OF COLUMNS            =',I6/                 &
!             1X,'TOTAL NUMBER OF DATA ENTRIES =',I6/                 &
!             1X,'NUMBER MISSING ENTRIES       =',I6/                 &
!             1X,'PERCENT MISSING DATA         =',F15.5/              &
!             1X,'SUM OF SQUARES GRAND MEAN    =',F15.5)
!  301 FORMAT(2I5,F7.3)
!  335 FORMAT(' CORRECTION ROW=',I3,1X,' # POSITIVE=',I5)
!  336 FORMAT(1X,25I3/1X,25I3)
!  337 FORMAT(' RANK CHECK',I5)
!  338 FORMAT(I5,7F10.4)
!  521 FORMAT(' CROSS PRODUCT MATRIX FOR PSIX')
! 1113 FORMAT(I3,12F10.3)
! 2222 FORMAT(1X,78('*'))
! 7200 FORMAT(' ERROR PARAMETER EIGENVALUE ROUTINE=',I4)
! 9011 FORMAT(I5,10X,3F10.4)
! 9012 FORMAT(3I5,3F10.4)
!
      LWORK=3*NRESPONDENTS+3*NISSUES
      NY=NISSUES
      NF1=NF+1
      DO 349 J=1,NY
      DC(J)=0.0
      CC(J)=0.0
      LL(J)=0
  349 CONTINUE
      KTOT=0
      SVSUM=0.0
      SWSUM=0.0
!      IF(IPRNT.EQ.0)WRITE(23,2222)
!
!
      DO 600 I=1,NP
      SUM=0.0
      SUMA=0.0
      KK=0
      DO 30 J=1,NY
      X(I,J)=XBIGONE(I,J)
!      IF(X(I,J).NE.-999.0)THEN
      IF(ABS(X(I,J)+999.0).GT..001)THEN
         SUM=SUM+X(I,J)*X(I,J)
         SUMA=SUMA+X(I,J)
         KK=KK+1
      ENDIF
      XS(I,J)=X(I,J)
  30  CONTINUE
      KTOT=KTOT+KK
      SVSUM=SVSUM+SUM
      SWSUM=SWSUM+SUMA
      DO 31 J=1,NY
      XSS(I,J)=X(I,J)
!      IF(X(I,J).EQ.-999.0)GO TO 31
      IF(ABS(X(I,J)+999.0).LE..001)GO TO 31
      LL(J)=LL(J)+1
      DC(J)=DC(J)+X(I,J)
      CC(J)=CC(J)+X(I,J)*X(I,J)
  31  CONTINUE
  600 CONTINUE
!
!   COMPUTE NY COLUMN MEANS PLACE IN DC(NY), COMPUTE SUM OF SQUARES
!     AND PERCENT MISSING DATA
!
      DO 32 J=1,NY
      D(J)=CC(J)-(DC(J)*DC(J))/FLOAT(LL(J))
      DC(J)=DC(J)/FLOAT(LL(J))
!      WRITE(*,301)J,LL(J),DC(J)
!      WRITE(23,301)J,LL(J),DC(J)
  32  CONTINUE
      SVSUM=SVSUM-(SWSUM**2)/FLOAT(KTOT)
      LTOT=NP*NY
      PMISS=FLOAT(LTOT-KTOT)/FLOAT(LTOT)
      LTOT=LTOT-KTOT
      IF(NF.EQ.1)THEN
         FITS2(1)=NP
         FITS2(2)=NY
         FITS2(3)=KTOT
         FITS2(4)=LTOT
         FITS2(5)=PMISS*100.0
         FITS2(6)=SVSUM
         IF(IPRNT.EQ.0)THEN
!            WRITE(23,300)NP,NY,KTOT,LTOT,PMISS*100.0,SVSUM
!         WRITE(* ,300)NP,NY,KTOT,LTOT,PMISS*100.0,SVSUM
!            WRITE(23,2222)
!         WRITE(*,2222)
         ENDIF
      ENDIF
!
!  COMPUTE CORRELATION NY BY NY CORRELATION MATRIX AND VECTOR OF SIGN
!    CHANGES FOR COLUMNS OF X/XS/XSS
!
      call CORR2(NRESPONDENTS,NISSUES,NP,NY,X,R,LL,MPOS,KS,KPOS,1)
!
!  MASTER LOOP FOR NF DIMENSIONS--ONE DIMENSION IS EXTRACTED AT A TIME.
!     THE RESIDUAL MATRIX IS COMPUTED AFTER EACH DIMENSION IS EXTRACTED
!     AND IT IS USED AS X IN THE FORMULA BELOW.  AT THE END OF THIS
!     PROCESS:
!
!              P'P = I, WITH P BEING NOBSxNF, W NYxNF, c NYx1
!
!           X = [PW' + Jc'] + E
!
      DO 9999 JJJ=1,NF
      KKK=JJJ
      DO 10 J=1,NY
      XX(J)=1.0
      XX(J+NY)=-DC(J)
      IF(JJJ.GT.1)XX(J+NY)=0.0
  10  CONTINUE
      XXK=0.0
      TXB=0.0
      KKT=0
!
!  AT FIRST ITERATION JJJ = 1 THE COLUMN MEANS ARE SUBTRACTED
!     FOR SUBSEQUENT ITERATIONS, COLUMN MEANS = 0.  NOTE USE OF
!     COLUMN SIGN CHANGES (LL(NY)) FROM CORR2
!
      DO 3 I=1,NP
      KK=0
      SUM=0.0
      DO 1 J=1,NY
!      IF(X(I,J).EQ.-999.0)GO TO 1
      IF(ABS(X(I,J)+999.0).LE..001)GO TO 1
      SUM=SUM+(X(I,J)*XX(J)+XX(J+NY))*FLOAT(LL(J))
      KK=KK+1
  1   CONTINUE
!
!  XT(NOBS,1) = (X - COL. MEAN)xSIGN CHANGE, SUMMED OVER ITH ROW--THIS
!     IS THE STARTING ESTIMATE OF THE FIRST COLUMN OF P (PSIX BELOW).
!     THE MEAN OF XT(NOBS,1) IS THEN SUBTRACTED OUT BELOW SO THAT THE
!     STARTING ESTIMATE SUMS TO ZERO.
!     XT(NOBS,2) = 1 FOR THE LINEAR REGRESSIONS BELOW---TO PICK UP THE
!       INTERCEPT VECTOR, c
!
      WXB=SUM/(FLOAT(KK))
!
      KKT=KKT+1
      TXB=TXB+WXB
      XT(I,1)=WXB
      XXK=XXK+XT(I,1)*XT(I,1)
  3   CONTINUE
      TXB=TXB/FLOAT(KKT)
      XXK=XXK-FLOAT(KKT)*TXB*TXB
      DO 40 I=1,NP
      XT(I,1)=(XT(I,1)-TXB)
      XT(I,2)=1.0
  40  CONTINUE
!
!  ALTERNATING LEAST SQUARES IS NOW PERFORMED TO FIRST ESTIMATE W AND c--
!    SUBROUTINE REG--ESTIMATES OF W AND c ARE RETURNED IN W(NY,NF+1)
!  W AND c ARE THEN USED TO ESTIMATE P IN SUBROUTINE REG2--
!  RESIDUALS ARE RETURNED IN X(NOBS,NY)
!
      DO 444 MM=1,4
      call REG(NRESPONDENTS,NISSUES,NDIMENSIONS,NP,1,NY,TSUM,        &
                                   W,XS,X,XT,IPRNT,1,KKK,AREG,BREG)
      call REG2(NRESPONDENTS,NISSUES,NDIMENSIONS,NP,1,NY,W,XS,       &
                                  X,XT,PXB,PXS,KKK,IPRNT,AREG,BREG)
!
!  PXB IS THE MEAN OF THE ESTIMATED COLUMN OF P
!  PXS IS THE VARIANCE OF THE ESTIMATED COLUMN OF P
!
      QXS=PXS
      XCOR=SQRT(XXK/PXS)
!      WRITE(23,113)KKK,MM,XXK,QXS,PXS,XCOR,PXB,TXB
!      WRITE(*,113)KKK,MM,XXK,QXS,PXS,XCOR,PXB,TXB
      DO 9444 I=1,NP
!
!  THE ESTIMATED MEAN, PXB, IS SUBTRACTED OFF AND THE COLUMN IS
!    ADJUSTED SO IT HAS THE ORIGINAL SUM OF SQUARES WITH MEAN ZERO
!
      PSIX(I,JJJ)=(XT(I,1)-PXB)*XCOR
      XT(I,1)=(XT(I,1)-PXB)*XCOR
 9444 CONTINUE
  444 CONTINUE
!
!  END OF A.L.S. LOOP
!
!  IF THIS IS THE LAST ITERATION, I.E. JJJ = NF, THEN PUT A VECTOR
!    OF ONES INTO THE NF+1 COLUMN OF THE ESTIMATED P MATRIX
!    AND RESET X(NOBS,NY)--WHICH STARTED AS THE ORIGINAL DATA AND
!    THEN BECAME THE RESIDUAL MATRIX AT EACH STAGE--BACK TO THE
!    ORIGINAL DATA WHICH WAS SAVED IN XSS(NOBS,NY)
!
!  IF THIS IS NOT THE LAST ITERATION, PUT THE RESIDUALS X(NOBS,NY) INTO
!    XS(NOBS,NY), AND CALL CORR2 TO GET THE SIGN CHANGES FOR THE COLUMNS
!    WHICH ARE USED ABOVE
!
      DO 461 I=1,NP
      IF(KKK.EQ.NF)PSIX(I,NF+1)=1.0
      DO 9461 J=1,NY
      IF(KKK.EQ.NF)X(I,J)=XSS(I,J)
      XS(I,J)=X(I,J)
 9461 CONTINUE
  461 CONTINUE
      IF(KKK.EQ.NF)GO TO 9999
      call CORR2(NRESPONDENTS,NISSUES,NP,NY,X,R,LL,MPOS,KS,KPOS,1)
 9999 CONTINUE
!
!  WRITE OUT CORRELATION AND CROSS PRODUCT MATRIX OF P
!
!      WRITE(23,23)
!      call CORR2(NP,NF,PSIX,R,LL,MPOS,KS,KPOS,1)
!      WRITE(23,521)
!      call PSIPRM(NP,NF1,PSIX,IPRNT)
!
!  PERFORM A.L.S. WITH FULL P MATRIX UNTIL CONVERGENCE
!
      DO 222 NN=1,5
      call REG(NRESPONDENTS,NISSUES,NDIMENSIONS,NP,NF,NY,TSUM,       &
                                      W,XS,X,PSIX,1,1,NF,AREG,BREG)
      call REG2(NRESPONDENTS,NISSUES,NDIMENSIONS,NP,NF,NY,W,XS,      &
                                 X,PSIX,PXB,PXS,NF,IPRNT,AREG,BREG)
!

File: src/blackb.cpp
// [[Rcpp::export]]
void BLACKB(
    int NP,
    int NRESPONDENTS,
    int NISSUES,
    int NDIMENSIONS,
    int NF,
    const Eigen::MatrixXd& XBIGONE,    // XBIGONE(NRESPONDENTS, NISSUES)
    Eigen::MatrixXd& XDATA,            // XDATA(NRESPONDENTS, NDIMENSIONS)
    Eigen::MatrixXd& W,                // W(NISSUES, NDIMENSIONS+2)
    double& SVSUM,
    Eigen::VectorXd& FITS2,            // FITS2(6)
    int IPRNT
)
{
  // Variable declarations
  int NY = NISSUES;
  int NF1 = NF + 1;
  int LWORK = 3 * NRESPONDENTS + 3 * NISSUES;

  // Integer vectors
  VectorXi LL(NY);
  VectorXi MPOS(NY);

  // Double vectors
  VectorXd XX(2 * NY);
  VectorXd D(NY);
  VectorXd DD(NY);
  VectorXd DC(NY);
  VectorXd CC(NY);
  VectorXd TSUM(2 * NY);
  VectorXd DDD(NY);
  VectorXd DX(NY);
  VectorXd YHAT(NY);
  VectorXd WORK(LWORK);

  // Double matrices
  MatrixXd X(NP, NY);
  MatrixXd PSIX(NP, NY);
  MatrixXd XS(NP, NY);
  MatrixXd R(NY, NY);
  MatrixXd ROOTC(NP, NY);
  MatrixXd CROOT(NP, NY);
  MatrixXd XT(NP, NY);
  MatrixXd XSS(NP, NY);
  MatrixXd UUU(NP, NY);
  MatrixXd VVV(NP, NY);
  MatrixXd WSAVE(NY, 2 * NDIMENSIONS);
  MatrixXd XSAVE(NP, NY);

  // Initialize variables
  LL.setZero();
  MPOS.setZero();
  DC.setZero();
  CC.setZero();
  SVSUM = 0.0;
  double SWSUM = 0.0;
  int KTOT = 0;
  int LTOT;
  double PMISS;

  // Process data to compute sums and counts
  for (int I = 0; I < NP; ++I) {
    double SUM = 0.0;
    double SUMA = 0.0;
    int KK = 0;
    for (int J = 0; J < NY; ++J) {
      X(I, J) = XBIGONE(I, J);
      if (std::abs(X(I, J) + 999.0) > 0.001) {
        SUM += X(I, J) * X(I, J);
        SUMA += X(I, J);
        KK += 1;
      }
      XS(I, J) = X(I, J);
    }
    KTOT += KK;
    SVSUM += SUM;
    SWSUM += SUMA;
    for (int J = 0; J < NY; ++J) {
      XSS(I, J) = X(I, J);
      if (std::abs(X(I, J) + 999.0) <= 0.001)
        continue;
      LL(J) += 1;
      DC(J) += X(I, J);
      CC(J) += X(I, J) * X(I, J);
    }
  }

  // Compute column means and sum of squares
  for (int J = 0; J < NY; ++J) {
    DC(J) = DC(J) / static_cast<double>(LL(J));
    D(J) = CC(J) - (DC(J) * DC(J)) * static_cast<double>(LL(J));
  }
  SVSUM = SVSUM - (SWSUM * SWSUM) / static_cast<double>(KTOT);
  LTOT = NP * NY;
  PMISS = static_cast<double>(LTOT - KTOT) / static_cast<double>(LTOT);
  LTOT = LTOT - KTOT;
  if (NF == 1) {
    FITS2(0) = static_cast<double>(NP);
    FITS2(1) = static_cast<double>(NY);
    FITS2(2) = static_cast<double>(KTOT);
    FITS2(3) = static_cast<double>(LTOT);
    FITS2(4) = PMISS * 100.0;
    FITS2(5) = SVSUM;
    if (IPRNT == 0) {
      // Printing can be added here if needed
    }
  }

  // Compute correlation matrix and sign changes
  // Placeholder: Implement CORR2 function as per your requirements
  CORR2(NRESPONDENTS, NISSUES, NP, NY, X, R, LL, MPOS, /*KS*/0, /*KPOS*/0, 1);

  // Master loop for NF dimensions
  for (int JJJ = 1; JJJ <= NF; ++JJJ) {
    int KKK = JJJ;
    for (int J = 0; J < NY; ++J) {
      XX(J) = 1.0;
      XX(J + NY) = -DC(J);
      if (JJJ > 1)
        XX(J + NY) = 0.0;
    }
    double XXK = 0.0;
    double TXB = 0.0;
    int KKT = 0;

    // Compute initial estimates of PSIX
    for (int I = 0; I < NP; ++I) {
      int KK = 0;
      double SUM = 0.0;
      for (int J = 0; J < NY; ++J) {
        if (std::abs(X(I, J) + 999.0) <= 0.001)
          continue;
        SUM += (X(I, J) * XX(J) + XX(J + NY)) * static_cast<double>(LL(J));
        KK += 1;
      }
      if (KK == 0)
        continue; // Avoid division by zero
      double WXB = SUM / static_cast<double>(KK);
      KKT += 1;
      TXB += WXB;
      XT(I, 0) = WXB;
      XXK += XT(I, 0) * XT(I, 0);
    }
    if (KKT == 0)
      continue; // Avoid division by zero
    TXB = TXB / static_cast<double>(KKT);
    XXK = XXK - static_cast<double>(KKT) * TXB * TXB;
    for (int I = 0; I < NP; ++I) {
      XT(I, 0) = XT(I, 0) - TXB;
      XT(I, 1) = 1.0;
    }

    // Alternating Least Squares (ALS) loop
    double AREG = 0.0, BREG = 0.0;
    for (int MM = 1; MM <= 4; ++MM) {
      // Call REG function (to be implemented)
      REG(NRESPONDENTS, NISSUES, NDIMENSIONS, NP, 1, NY, TSUM, W, XS, X, XT, IPRNT, 1, KKK, AREG, BREG);

      // Call REG2 function (to be implemented)
      double PXB = 0.0, PXS = 0.0;
      REG2(NRESPONDENTS, NISSUES, NDIMENSIONS, NP, 1, NY, W, XS, X, XT, PXB, PXS, KKK, IPRNT, AREG, BREG);

      double QXS = PXS;
      double XCOR = std::sqrt(XXK / PXS);

      for (int I = 0; I < NP; ++I) {
        PSIX(I, JJJ - 1) = (XT(I, 0) - PXB) * XCOR;
        XT(I, 0) = (XT(I, 0) - PXB) * XCOR;
      }
    }
    // End of ALS loop

    // Update X and XS matrices
    for (int I = 0; I < NP; ++I) {
      if (KKK == NF) {
        PSIX(I, NF) = 1.0;
      }
      for (int J = 0; J < NY; ++J) {
        if (KKK == NF)
          X(I, J) = XSS(I, J);
        XS(I, J) = X(I, J);
      }
    }
    if (KKK == NF)
      break;

    // Call CORR2 function to update LL (to be implemented)
    CORR2(NRESPONDENTS, NISSUES, NP, NY, X, R, LL, MPOS, /*KS*/0, /*KPOS*/0, 1);
  }

  // Perform ALS with full PSIX matrix until convergence
  double AREG = 0.0, BREG = 0.0;
  int NFPS = NF + 1;
  for (int NN = 1; NN <= 5; ++NN) {
    REG(NRESPONDENTS, NISSUES, NDIMENSIONS, NP, NF, NY, TSUM, W, XS, X, PSIX, 1, 1, NF, AREG, BREG);
    double PXB = 0.0, PXS = 0.0;
    REG2(NRESPONDENTS, NISSUES, NDIMENSIONS, NP, NF, NY, W, XS, X, PSIX, PXB, PXS, NF, IPRNT, AREG, BREG);
