File: src/basicspace.f90
!  CENTER THE PSI MATRIX AT ZERO
!
      DO 42 K=1,NF
      SUM=0.0
      DO 41 I=1,NP
      SUM=SUM+PSIX(I,K)
  41  CONTINUE
      SUM=SUM/FLOAT(NP)
      DO 43 I=1,NP
      PSIX(I,K)=PSIX(I,K)-SUM
  43  CONTINUE
  42  CONTINUE
      AA=ABS(AREG-BREG)
      IF(AA.LT..01)GO TO 223
  222 CONTINUE
  223 NFPS=NF+1
!
!  COMPUTE PW' + Jc' AND PUT INTO X(NOBS,NY)
!  FOR MISSING DATA, INSERT ESTIMATED VALUES IN X INTO THE
!    ORIGINAL DATA MATRIX USING XT(NOBS,NY) SO THAT SINGULAR VALUES
!    CAN BE ESTRACTED FROM ORIGINAL DATA
!
      DO 60 I=1,NP
      DO 601 K=1,NY
      XT(I,K)=0.0
  601 CONTINUE
      DO 61 K=1,NY
      SUM=0.0
      DO 62 J=1,NFPS
      SUM=SUM+PSIX(I,J)*W(K,J)
  62  CONTINUE
      X(I,K)=SUM
  61  CONTINUE
      DO 59 JJ=1,NY
!      IF(XS(I,JJ).NE.-999.0)XT(I,JJ)=XS(I,JJ)
!      IF(XS(I,JJ).EQ.-999.0)XT(I,JJ)=X(I,JJ)
      IF(ABS(XS(I,JJ)+999.0).GT..001)XT(I,JJ)=XS(I,JJ)
      IF(ABS(XS(I,JJ)+999.0).LE..001)XT(I,JJ)=X(I,JJ)
  59  CONTINUE
  60  CONTINUE
!
!  EXTRACT SINGULAR VALUES FROM ORIGINAL DATA MATRIX WITH ESTIMATES
!   INSERTED FOR MISSING DATA
!
      DO 71 I=1,NY
      DO 971 J=1,NY
      SUM=0.0
      DO 73 K=1,NP
      SUM=SUM+XT(K,I)*XT(K,J)
  73  CONTINUE
      ROOTC(I,J)=SUM
  971 CONTINUE
   71 CONTINUE
!      CALL RS(3539,NY,ROOTC,D,1,CROOT,FAL1,FAL2,IERR)
      DO 729 I=1,NP
      DO 9729 J=1,NY
      ROOTC(I,J)=XT(I,J)
      CROOT(I,J)=XT(I,J)-DC(J)
 9729 CONTINUE
  729 CONTINUE
      XTOL=.001
!      CALL LSVRR(NP,NY,ROOTC,3539,21,XTOL,IRANK,YHAT,UUU,            &
!                 3539,VVV,3539)
!
!  *****NOTE THAT DGESVD RETURNS U, LAMBDA, AND V_transpose !!!  *****
!
!      LWORK=3539
      CALL DGESVD('S','S',NP,NY,ROOTC,NRESPONDENTS,YHAT,UUU,         &
                  NRESPONDENTS,VVV,NRESPONDENTS,WORK,LWORK,INFO)
!      WRITE(23,337)INFO
!      WRITE(23,337)IRANK
      DO 464 I=1,NY
!      WRITE(23,338)I,YHAT(I)
      D(I)=YHAT(I)
  464 CONTINUE
      XTOL=.001
!      CALL LSVRR(NP,NY,CROOT,3539,21,XTOL,IRANK,YHAT,UUU,            &
!                 3539,VVV,3539)
!
!  *****NOTE THAT DGESVD RETURNS U, LAMBDA, AND V_transpose !!!  *****
!
!      LWORK=3539
      CALL DGESVD('S','S',NP,NY,CROOT,NRESPONDENTS,YHAT,UUU,         &
                  NRESPONDENTS,VVV,NRESPONDENTS,WORK,LWORK,INFO)
!      WRITE(23,337)INFO
!      WRITE(23,337)IRANK
      DO 465 I=1,NY
!      WRITE(23,338)I,YHAT(I)
      DX(I)=YHAT(I)
  465 CONTINUE
!      WRITE(23,7200)IERR
!      WRITE(*,7200)IERR
      ESUM=0.0
      SUMM=0.0
      SUMM1=0.0
      SUMM2=0.0
      DO 83 I=1,NP
      DO 983 J=1,NY
      SUMM=SUMM+X(I,J)**2
!      IF(XS(I,J).NE.-999.0)ESUM=ESUM+(X(I,J)-XS(I,J))**2
!      IF(XS(I,J).NE.-999.0)SUMM1=SUMM1+X(I,J)**2
!      IF(XS(I,J).EQ.-999.0)SUMM2=SUMM2+X(I,J)**2
      IF(ABS(XS(I,J)+999.0).GT..001)ESUM=ESUM+(X(I,J)-XS(I,J))**2
      IF(ABS(XS(I,J)+999.0).GT..001)SUMM1=SUMM1+X(I,J)**2
      IF(ABS(XS(I,J)+999.0).LE..001)SUMM2=SUMM2+X(I,J)**2
!
!  STORE PW' + Jc' IN XSS(NOBS,NY) AND COMPUTE PW' AND STORE IN XT(NOBS,NY)
!
      XSS(I,J)=X(I,J)
      XT(I,J)=X(I,J)-W(J,NF+1)
 983  CONTINUE
  83  CONTINUE
!
!  PERFORM SINGULAR VALUE DECOMPOSITION OF PW' + Jc'
!
      DO 75 I=1,NY
      DO 975 J=1,NY
      SUM=0.0
      DO 76 K=1,NP
      SUM=SUM+XSS(K,I)*XSS(K,J)
  76  CONTINUE
      ROOTC(I,J)=SUM
 975  CONTINUE
  75  CONTINUE
!      CALL RS(3539,NY,ROOTC,DDD,1,CROOT,FAL1,FAL2,IERR)
      DO 728 I=1,NP
      DO 9728 J=1,NY
      ROOTC(I,J)=XSS(I,J)
 9728 CONTINUE
  728 CONTINUE
      XTOL=.001
!      CALL LSVRR(NP,NY,ROOTC,3539,21,XTOL,IRANK,YHAT,UUU,            &
!                 3539,VVV,3539)
!
!  *****NOTE THAT DGESVD RETURNS U, LAMBDA, AND V_transpose !!!  *****
!
!      LWORK=3539
      CALL DGESVD('S','S',NP,NY,ROOTC,NRESPONDENTS,YHAT,UUU,         &
                  NRESPONDENTS,VVV,NRESPONDENTS,WORK,LWORK,INFO)
!      WRITE(23,337)INFO
!      WRITE(23,337)IRANK
      DO 463 I=1,NY
!      WRITE(23,338)I,YHAT(I)
      DDD(I)=YHAT(I)
  463 CONTINUE
!      WRITE(23,7200)IERR
!      WRITE(*,7200)IERR
!
!  PERFORM SINGULAR VALUE DECOMPOSITION OF PW'
!
      DO 77 I=1,NY
      DO 977 J=1,NY
      SUM=0.0
      DO 78 K=1,NP
      SUM=SUM+XT(K,I)*XT(K,J)
  78  CONTINUE
      ROOTC(I,J)=SUM
 977  CONTINUE
  77  CONTINUE
!      CALL RS(3539,NY,ROOTC,DD,1,CROOT,FAL1,FAL2,IERR)
      DO 727 I=1,NP
      DO 9727 J=1,NY
      ROOTC(I,J)=XT(I,J)
 9727 CONTINUE
  727 CONTINUE

      XTOL=.001
!      CALL LSVRR(NP,NY,ROOTC,3539,21,XTOL,IRANK,YHAT,UUU,            &
!                 3539,VVV,3539)
!
!  *****NOTE THAT DGESVD RETURNS U, LAMBDA, AND V_transpose !!!  *****
!
!      LWORK=3539
      CALL DGESVD('S','S',NP,NY,ROOTC,NRESPONDENTS,YHAT,UUU,         &
                  NRESPONDENTS,VVV,NRESPONDENTS,WORK,LWORK,INFO)
!      WRITE(23,337)INFO
!      WRITE(23,337)IRANK
      DO 462 I=1,NP
      IF(I.LE.NY)THEN
         DD(I)=YHAT(I)
!         WRITE(23,338)I,YHAT(I)
      ENDIF
      DO 9462 JJ=1,NF
      PSIX(I,JJ)=UUU(I,JJ)*SQRT(YHAT(JJ))
 9462 CONTINUE
  462 CONTINUE
      DO 460 I=1,NY
      DO 9460 JJ=1,NF
!      W(I,JJ)=VVV(I,JJ)*SQRT(YHAT(JJ))
      W(I,JJ)=VVV(JJ,I)*SQRT(YHAT(JJ))
 9460 CONTINUE
  460 CONTINUE
!      WRITE(23,7200)IERR
!      WRITE(*,7200)IERR
!
!  CONSTRAINT CHECKS
!
      DO 233 K=1,NFPS
      SUM=0.0
      DO 234 I=1,NP
      SUM=SUM+PSIX(I,K)
  234 CONTINUE
      VVV(1,K)=SUM/FLOAT(NP)
  233 CONTINUE
!      WRITE(23,199)(VVV(1,K),K=1,NF)
      DO 227 J=1,NF
      DO 9227 K=1,NF
      SUM=0.0
      DO 228 I=1,NP
      SUM=SUM+PSIX(I,J)*PSIX(I,K)
  228 CONTINUE
      VVV(J,K)=SUM
 9227 CONTINUE
  227 CONTINUE
      DO 229 I=1,NF
!      WRITE(23,200)I,(VVV(I,J),J=1,NF)
  229 CONTINUE
      DO 230 J=1,NF
      DO 9230 K=1,NF
      SUM=0.0
      DO 231 I=1,NY
      SUM=SUM+W(I,J)*W(I,K)
  231 CONTINUE
      VVV(J,K)=SUM
 9230 CONTINUE
  230 CONTINUE
      DO 232 I=1,NF
!      WRITE(23,200)I,(VVV(I,J),J=1,NF)
  232 CONTINUE
!
!  SAVE PSI AND W HERE
!
      DO 266 J=1,NF
      DO 9266 I=1,NP
      XSAVE(I,J)=PSIX(I,J)
 9266 CONTINUE
  266 CONTINUE
      DO 265 J=1,NF
      DO 9265 I=1,NY
      WSAVE(I,J+1)=W(I,J)
      WSAVE(I,1)=W(I,NF+1)
 9265 CONTINUE
  265 CONTINUE
!
!
!  WRITE OUT SINGULAR VALUES FOR ORIGINAL DATA (USING ESTIMATES FOR
!   MISSING ENTRIES), PW' + Jc', AND PW'
!
!      IF(IPRNT.EQ.0)WRITE(23,86)
      DO 87 J=1,NY
      IF(J.GT.NF+3)GO TO 87
!      IF(IPRNT.EQ.0)WRITE(23,1113)J,D(J),DDD(J),DX(J),DD(J)
!      WRITE(*,1113)J,D(J),DDD(J),DX(J),DD(J)
  87  CONTINUE
!
!
!      IF(IPRNT.EQ.0)WRITE(23,2222)
!
!  RESTORE PSI AND W HERE
!
      DO 264 J=1,NF
      DO 9264 I=1,NP
      XDATA(I,J)=XSAVE(I,J)
 9264 CONTINUE
  264 CONTINUE
      DO 263 J=1,NF+1
      DO 9263 I=1,NY
      W(I,J)=WSAVE(I,J)
 9263 CONTINUE
  263 CONTINUE
!
      DEALLOCATE(LL)
      DEALLOCATE(MPOS)
      DEALLOCATE(XX)
      DEALLOCATE(D)
      DEALLOCATE(DD)
      DEALLOCATE(DC)
      DEALLOCATE(CC)
      DEALLOCATE(TSUM)
      DEALLOCATE(DDD)
      DEALLOCATE(DX)
      DEALLOCATE(YHAT)
      DEALLOCATE(WORK)
!
      DEALLOCATE(X)
      DEALLOCATE(PSIX)
      DEALLOCATE(XS)
      DEALLOCATE(R)
      DEALLOCATE(ROOTC)
      DEALLOCATE(CROOT)
      DEALLOCATE(XT)
      DEALLOCATE(XSS)
      DEALLOCATE(UUU)
      DEALLOCATE(VVV)
      DEALLOCATE(WSAVE)
      DEALLOCATE(XSAVE)
!
      RETURN
      END

File: src/blackb.cpp
    // Center the PSI matrix at zero
    for (int K = 0; K < NF; ++K) {
      double SUM = PSIX.col(K).sum();
      SUM = SUM / static_cast<double>(NP);
      PSIX.col(K).array() -= SUM;
    }

    double AA = std::abs(AREG - BREG);
    if (AA < 0.01)
      break;
  }

  // Compute PW' + Jc' and update matrices
  for (int I = 0; I < NP; ++I) {
    for (int K = 0; K < NY; ++K) {
      XT(I, K) = 0.0;
    }
    for (int K = 0; K < NY; ++K) {
      double SUM = 0.0;
      for (int J = 0; J < NFPS; ++J) {
        SUM += PSIX(I, J) * W(K, J);
      }
      X(I, K) = SUM;
    }
    for (int JJ = 0; JJ < NY; ++JJ) {
      if (std::abs(XS(I, JJ) + 999.0) > 0.001)
        XT(I, JJ) = XS(I, JJ);
      else
        XT(I, JJ) = X(I, JJ);
    }
  }

  // Extract singular values from original data matrix with estimates for missing data
  ROOTC = XT;

  // Perform SVD on ROOTC
  Eigen::JacobiSVD<MatrixXd> svd1(ROOTC, Eigen::ComputeThinU | Eigen::ComputeThinV);
  YHAT = svd1.singularValues();
  D = YHAT;

  // Center CROOT by subtracting column means
  CROOT = XT;
  for (int I = 0; I < NP; ++I) {
    for (int J = 0; J < NY; ++J) {
      CROOT(I, J) -= DC(J);
    }
  }

  // Perform SVD on CROOT
  Eigen::JacobiSVD<MatrixXd> svd2(CROOT, Eigen::ComputeThinU | Eigen::ComputeThinV);
  YHAT = svd2.singularValues();
  DX = YHAT;

  // Compute residuals and sums
  double ESUM = 0.0;
  double SUMM = 0.0;
  double SUMM1 = 0.0;
  double SUMM2 = 0.0;
  for (int I = 0; I < NP; ++I) {
    for (int J = 0; J < NY; ++J) {
      SUMM += X(I, J) * X(I, J);
      if (std::abs(XS(I, J) + 999.0) > 0.001) {
        ESUM += std::pow(X(I, J) - XS(I, J), 2);
        SUMM1 += X(I, J) * X(I, J);
      } else {
        SUMM2 += X(I, J) * X(I, J);
      }

      // Store PW' + Jc' in XSS and PW' in XT
      XSS(I, J) = X(I, J);
      XT(I, J) = X(I, J) - W(J, NF);
    }
  }

  // Perform SVD on XSS (PW' + Jc')
  ROOTC = XSS;
  Eigen::JacobiSVD<MatrixXd> svd3(ROOTC, Eigen::ComputeThinU | Eigen::ComputeThinV);
  YHAT = svd3.singularValues();
  DDD = YHAT;

  // Perform SVD on XT (PW')
  ROOTC = XT;
  Eigen::JacobiSVD<MatrixXd> svd4(ROOTC, Eigen::ComputeThinU | Eigen::ComputeThinV);
  YHAT = svd4.singularValues();
  DD = YHAT;

  // Update PSIX and W matrices based on SVD
  MatrixXd U = svd4.matrixU();
  MatrixXd V = svd4.matrixV();
  VectorXd S = svd4.singularValues();

  for (int I = 0; I < NP; ++I) {
    for (int JJ = 0; JJ < NF; ++JJ) {
      PSIX(I, JJ) = U(I, JJ) * std::sqrt(S(JJ));
    }
  }

  for (int I = 0; I < NY; ++I) {
    for (int JJ = 0; JJ < NF; ++JJ) {
      // Note: V is V_transpose in Eigen's SVD
      W(I, JJ) = V(JJ, I) * std::sqrt(S(JJ));
    }
  }

  // Constraint checks can be added here if needed

  // Save PSIX and W matrices
  XSAVE.leftCols(NF) = PSIX.leftCols(NF);
  WSAVE.leftCols(NF + 1) = W.leftCols(NF + 1);

  // Restore PSIX and W matrices
  XDATA.leftCols(NF) = XSAVE.leftCols(NF);
  W.leftCols(NF + 1) = WSAVE.leftCols(NF + 1);

  // Memory is managed automatically in C++ with Eigen
}
