File: src/basicspace.f90
!
!  **********************************************************************
!    SUBROUTINE CORR3---CALLED BY BLACKB.  COMPUTES CORRELATION MATRIX
!     FOR INPUT MATRIX X AND COMPUTES THE VECTOR OF COLUMN SIGN CHANGES
!     WHICH IS STORED IN VECTOR LL.
!  **********************************************************************
!
      SUBROUTINE CORR3(NRESPONDENTS,NISSUES,NP,NY,X,LL,MPOS,KS,KPOS)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION X(NISSUES,NRESPONDENTS),LL(NRESPONDENTS),            &
                MPOS(NRESPONDENTS)
!
      DOUBLE PRECISION, ALLOCATABLE :: R(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: SA(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: SB(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: SC(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: SD(:,:)
!
      ALLOCATE(R(NRESPONDENTS,NRESPONDENTS))
      ALLOCATE(SA(NRESPONDENTS,NRESPONDENTS))
      ALLOCATE(SB(NRESPONDENTS,NRESPONDENTS))
      ALLOCATE(SC(NRESPONDENTS,NRESPONDENTS))
      ALLOCATE(SD(NRESPONDENTS,NRESPONDENTS))
!
!  200 FORMAT(1X,50F7.3)
      DO 1 J=1,NY
      DO 91 JJ=1,NY
      SA(J,JJ)=0.0
      SB(J,JJ)=0.0
      SC(J,JJ)=0.0
      SD(J,JJ)=0.0
 91   CONTINUE
  1   CONTINUE
      DO 40 I=1,NP
      DO 31 J=1,NY
      DO 931 JJ=1,J
!      IF(X(I,J).EQ.-999.0)GO TO 31
!      IF(X(I,JJ).EQ.-999.0)GO TO 31
      IF(ABS(X(I,J)+999.0).LE..001)GO TO 31
      IF(ABS(X(I,JJ)+999.0).LE..001)GO TO 31
      SA(J,JJ)=SA(J,JJ)+X(I,J)
      IF(J.NE.JJ)SA(JJ,J)=SA(JJ,J)+X(I,JJ)
      SB(J,JJ)=SB(J,JJ)+X(I,J)*X(I,J)
      IF(J.NE.JJ)SB(JJ,J)=SB(JJ,J)+X(I,JJ)*X(I,JJ)
      SC(J,JJ)=SC(J,JJ)+X(I,J)*X(I,JJ)
      SC(JJ,J)=SC(J,JJ)
      SD(J,JJ)=SD(J,JJ)+1.0
 931  CONTINUE
  31  CONTINUE
  40  CONTINUE
      DO 32 J=1,NY
      DO 932 JJ=1,J
      AA=SD(J,JJ)*SC(J,JJ)-SA(J,JJ)*SA(JJ,J)
      BB=SD(J,JJ)*SB(J,JJ)-SA(J,JJ)*SA(J,JJ)
      CC=SD(J,JJ)*SB(JJ,J)-SA(JJ,J)*SA(JJ,J)
      BBCC=BB*CC
      IF(BBCC.LE..0)R(JJ,J)=0.0
      IF(BBCC.LE..0)GO TO 343
      R(JJ,J)=AA/SQRT(BB*CC)
  343 CONTINUE
      R(J,JJ)=R(JJ,J)
 932  CONTINUE
  32  CONTINUE
!  62  BB=-99.0
      BB=-99.0
!
!  FIND ROW WITH LARGEST TOTAL SUM OF ABSOLUTE VALUED CORRELATIONS
!
      KS=0
      DO 50 J=1,NY
      SUM=0.0
      DO 51 JJ=1,NY
      SUM=SUM+ABS(R(J,JJ))
  51  CONTINUE
      IF(SUM.GT.BB)THEN
         BB=SUM
         KS=J
      ENDIF
!      BB=AMAX1(SUM,BB)
!      IF(BB.EQ.SUM)KS=J
  50  CONTINUE
      DO 52 J=1,NY
      IF(R(KS,J).LE.0.0)LL(J)=-1
      IF(R(KS,J).GT.0.0)LL(J)=1
  52  CONTINUE
!
!  ITERATIVELY CHANGE SIGNS OF COLUMNS TO MAXIMIZE NUMBER OF ENTRIES
!   IN THE CORRELATION MATRIX WHICH ARE POSITIVE.  THIS VECTOR IS THEN
!   RETURNED AS THE SIGN CHANGES FOR THE DATA MATRIX X.
!
      NYD2=(NY-1)/2
      KPOS=0
      DO 60 JK=1,NY
      DO 960 J=1,NY
      KK=0
      KSUM=0
      DO 61 JJ=1,NY
      AA=R(J,JJ)*FLOAT(LL(JJ))*FLOAT(LL(J))
      IF(JK.EQ.NY.AND.AA.GE.0.0)KPOS=KPOS+1
      IF(JK.EQ.NY.AND.AA.GE.0.0)KSUM=KSUM+1
      IF(AA.LT.0.0)KK=KK+1
  61  CONTINUE
      IF(KK.GT.NYD2)LL(J)=LL(J)*(-1)
      IF(JK.EQ.NY)MPOS(J)=KSUM
      IF(KK.GT.NYD2)KS=999
 960  CONTINUE
  60  CONTINUE
!
      DEALLOCATE(R)
      DEALLOCATE(SA)
      DEALLOCATE(SB)
      DEALLOCATE(SC)
      DEALLOCATE(SD)
!
      RETURN
      END

File: src/corr3.cpp
// Function to compute correlation between respondents
void CORR3(
    int NRESPONDENTS,
    int NISSUES,
    int NP,
    int NY,
    const std::vector<std::vector<double>>& X,
    std::vector<int>& LL,
    std::vector<int>& MPOS,
    int& KS,
    int& KPOS)
{
  // Allocate and initialize R, SA, SB, SC, SD matrices
  std::vector<std::vector<double>> R(NY, std::vector<double>(NY, 0.0));
  std::vector<std::vector<double>> SA(NY, std::vector<double>(NY, 0.0));
  std::vector<std::vector<double>> SB(NY, std::vector<double>(NY, 0.0));
  std::vector<std::vector<double>> SC(NY, std::vector<double>(NY, 0.0));
  std::vector<std::vector<double>> SD(NY, std::vector<double>(NY, 0.0));

  // Main computation
  for (int I = 0; I < NP; ++I) {          // Loop over issues
    for (int J = 0; J < NY; ++J) {      // Loop over respondents
      for (int JJ = 0; JJ <= J; ++JJ) {
        // Check for missing data (approximately -999.0)
        if (std::abs(X[I][J] + 999.0) <= 0.001) continue;
        if (std::abs(X[I][JJ] + 999.0) <= 0.001) continue;

        // Update SA matrix
        SA[J][JJ] += X[I][J];
        if (J != JJ)
          SA[JJ][J] += X[I][JJ];

        // Update SB matrix
        SB[J][JJ] += X[I][J] * X[I][J];
        if (J != JJ)
          SB[JJ][J] += X[I][JJ] * X[I][JJ];

        // Update SC matrix
        SC[J][JJ] += X[I][J] * X[I][JJ];
        SC[JJ][J] = SC[J][JJ];

        // Update SD matrix
        SD[J][JJ] += 1.0;
      }
    }
  }

  // Compute correlation matrix R
  for (int J = 0; J < NY; ++J) {
    for (int JJ = 0; JJ <= J; ++JJ) {
      double AA = SD[J][JJ] * SC[J][JJ] - SA[J][JJ] * SA[JJ][J];
      double BB = SD[J][JJ] * SB[J][JJ] - SA[J][JJ] * SA[J][JJ];
      double CC = SD[J][JJ] * SB[JJ][J] - SA[JJ][J] * SA[JJ][J];
      double BBCC = BB * CC;

      if (BBCC <= 0.0) {
        R[JJ][J] = 0.0;
      } else {
        R[JJ][J] = AA / std::sqrt(BBCC);
      }
      R[J][JJ] = R[JJ][J]; // Symmetric matrix
    }
  }

  // Find row with the largest total sum of absolute correlations
  double BB = -99.0;
  KS = 0;
  for (int J = 0; J < NY; ++J) {
    double SUM = 0.0;
    for (int JJ = 0; JJ < NY; ++JJ) {
      SUM += std::abs(R[J][JJ]);
    }
    if (SUM > BB) {
      BB = SUM;
      KS = J;
    }
  }

  // Set LL vector based on the sign of correlations in row KS
  for (int J = 0; J < NY; ++J) {
    if (R[KS][J] <= 0.0)
      LL[J] = -1;
    else
      LL[J] = 1;
  }

  // Iteratively change signs to maximize positive entries in R
  int NYD2 = (NY - 1) / 2;
  KPOS = 0;
  for (int JK = 0; JK < NY; ++JK) {
    for (int J = 0; J < NY; ++J) {
      int KK = 0;
      int KSUM = 0;
      for (int JJ = 0; JJ < NY; ++JJ) {
        double AA = R[J][JJ] * static_cast<double>(LL[JJ]) * static_cast<double>(LL[J]);
        if (JK == NY - 1 && AA >= 0.0) {
          KPOS++;
          KSUM++;
        }
        if (AA < 0.0)
          KK++;
      }
      if (KK > NYD2) {
        LL[J] = LL[J] * (-1);
        KS = 999;
      }
      if (JK == NY - 1)
        MPOS[J] = KSUM;
    }
  }

  // No need to deallocate matrices in C++, as they are automatically managed
}
