File: src/basicspace.f90
!
!
!  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
!
!
      SUBROUTINE MCKALNEW(NRESPONDENTS,NISSUES,NSELFPOS,NMISSING,   &
           KMISS,POLARITY,MID,KISSUE,FITS,PSIMATRIX,STIMCOORDS,&
           EIGENVALUES,EXITSTATUS)
!
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INTEGER NRESPONDENTS,NISSUES,NSELFPOS,NMISSING,               &
              POLARITY,MID(NRESPONDENTS),   &
              EXITSTATUS
!
      DOUBLE PRECISION FITS(5),PSIMATRIX(NRESPONDENTS*4),           &
                       STIMCOORDS(NISSUES),EIGENVALUES(NISSUES),&
                       KISSUE(NRESPONDENTS*NISSUES),&
                       KMISS(NISSUES*NMISSING)
!
!      CHARACTER*21 CAND(NISSUES)
!      CHARACTER*21 KNAM(NISSUES)
      INTEGER, ALLOCATABLE :: KDATA(:,:)
      INTEGER, ALLOCATABLE :: KDEGO(:)
      DOUBLE PRECISION, ALLOCATABLE :: A(:)
      DOUBLE PRECISION, ALLOCATABLE :: ZZ(:)
      DOUBLE PRECISION, ALLOCATABLE :: XMISS(:)
      DOUBLE PRECISION, ALLOCATABLE :: B(:)
      DOUBLE PRECISION, ALLOCATABLE :: D(:)
      DOUBLE PRECISION, ALLOCATABLE :: WK(:)
      DOUBLE PRECISION, ALLOCATABLE :: ZSUM(:)
      DOUBLE PRECISION, ALLOCATABLE :: AWV(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: XDATA(:,:)
!
      ALLOCATE(KDATA(NRESPONDENTS,2))
      ALLOCATE(KDEGO(3*NISSUES))
      ALLOCATE(A(NISSUES*NISSUES))
      ALLOCATE(ZZ(3*NISSUES))
      ALLOCATE(XMISS(3*NMISSING))
      ALLOCATE(B(3*NISSUES))
      ALLOCATE(D(6*NISSUES))
      ALLOCATE(WK(6*NISSUES))
      ALLOCATE(ZSUM(3*NISSUES))
      ALLOCATE(AWV(NISSUES,NISSUES))
      ALLOCATE(XDATA(NRESPONDENTS,NISSUES))

!  301 FORMAT(8F9.4/8F9.4/8F9.4)
!  303 FORMAT(4X,8(A13,4X)/4x,8(A13,4x)/4x,8(A13,4x))
! 3998 format(f10.4)
! 3997 format(4i5)
!
      LWORK=6*NISSUES
!
      KERR=0
!
      NRESP=NSELFPOS
      NQ=NISSUES-1
      IF(NRESP.EQ.0)NQ=NISSUES
      NMISS=NMISSING
      NLEFT=POLARITY
      IF(NLEFT.EQ.0)NLEFT=1
      IF(NMISS.GT.0)THEN
         DO 89 JJ=1,3*NMISS
         XMISS(JJ)=KMISS(JJ)
! 3991 FORMAT(4I5,F10.4)
  89     CONTINUE
      ENDIF
      NNQ=NQ+1
      IF(NRESP.EQ.0)NNQ=NQ
      DO 1 I=1,NNQ
      KDEGO(I)=0
!  1   KNAM(I)=CAND(I)
  1   CONTINUE
!
      NP=0
      XNQ=NQ
      XKNTL=.01
      KK=1
      KDEGN=0
      KDEGM=0
      DO 27 K=1,NQ
      ZSUM(K)=0.0
      DO 927 L=1,NQ
      AWV(K,L)=0.0
      A(KK)=0.0
      KK=KK+1
 927  CONTINUE
  27  CONTINUE
      I=0
      ZZSUM=0.0
  9   CONTINUE
      I=I+1
      IF(I.GT.NRESPONDENTS)GO TO 10
      DO 88 JJ=1,NNQ
      A(JJ)=KISSUE(JJ+(I-1)*NNQ)
  88  CONTINUE
      I1=MID(I)
!      READ(1,100)IDRESP(I),
!          (RESPDATA(J+(I-1)*(NSTIMULI+1)),J=1,NSTIMULI+1)
!      READ(1,KFMT,END=10)I1,(A(J),J=1,NNQ)
      SUM=0.0
      KXX=1
      DO 22 JJ=1,NNQ
      B(JJ)=A(JJ)
      IF(NRESP.EQ.1)KXX=2
      IF(NRESP.EQ.JJ)GO TO 22
      SUM=SUM+ABS(A(JJ)-A(KXX))
  22  CONTINUE
!  678 FORMAT(2I5,F9.4,10F4.1)
      IF(SUM.GT.XKNTL)GO TO 99
!      WRITE(24,678)I,KXX,SUM,(A(JX),JX=1,NNQ)
      IF(NMISS.EQ.0)KDEGN=KDEGN+1
      IF(NMISS.EQ.0)GO TO 9
      DO 98 II=1,NMISS
      IF(A(KXX).EQ.XMISS(II))KDEGM=KDEGM+1
      IF(A(KXX).EQ.XMISS(II))GO TO 9
  98  CONTINUE
      KDEGN=KDEGN+1
      GO TO 9
  99  IF(NMISS.EQ.0)GO TO 997
      KERR=0
      DO 100 II=1,NMISS
      KK=0
      DO 9100 K=1,NNQ
      IF(K.EQ.NRESP)GO TO 100
      KK=KK+1
      AA=ABS(A(K)-XMISS(II))
      IF(AA.LE.XKNTL)KDEGO(KK)=KDEGO(KK)+1
      IF(AA.LE.XKNTL)KERR=1
 9100 CONTINUE
  100 CONTINUE
  997 CONTINUE
      IF(KERR.EQ.1)GO TO 9
!      WRITE(20)I,I1,(A(JJ),JJ=1,NNQ)
      NP=NP+1
      KDATA(NP,1)=I
      KDATA(NP,2)=I1
      DO 617 JJ=1,NNQ
      XDATA(NP,JJ)=A(JJ)
  617 CONTINUE
      KK=0
      DO 60 II=1,NNQ
      IF(II.EQ.NRESP)GO TO 60
      KK=KK+1
      A(KK)=B(II)
  60  CONTINUE
      ASUM=0.0
      BSUM=0.0
      DO 4 II=1,NQ
      ASUM=ASUM+A(II)
      BSUM=BSUM+A(II)*A(II)
      ZSUM(II)=ZSUM(II)+A(II)
   4  CONTINUE
      ZZSUM=ZZSUM+ASUM
      DET=1.0/(XNQ*BSUM-ASUM*ASUM)
      DO 7 II=1,NQ
      DO 8 J=1,II
      aWV(II,J)=aWV(II,J)+DET*(BSUM-A(II)*ASUM+XNQ*A(II)*            &
                       a(j)-a(j)*asum)
   8  CONTINUE
  7   CONTINUE
      GO TO 9
  10  CONTINUE
      I=I-1
      XNP=NP
! 3990 FORMAT(3I5,6F10.4)
! 3999 FORMAT(30I5)
!      write(24,12)
!      write(*,12)
!  12  FORMAT(' NUMBER OF CASES')
!      write(*,13) NP,I
!      write(24,13) NP,I
!  13  FORMAT(2I10)
!      write(24,97)
!      write(*,97)
!  97  FORMAT(' MISSING CASES')
!      write(24,96)
!      write(*,96)
!  96  FORMAT(' DEGENERATE--MISS  NOMISS')
!      write(24,13)KDEGM,KDEGN
!      write(*,13)KDEGM,KDEGN
!      write(*,333)(KNAM(I),I=1,NQ)
!      write(24,333)(KNAM(I),I=1,NQ)
!      write(*,94)(KDEGO(J),J=1,NQ)
!      write(24,94)(KDEGO(J),J=1,NQ)
!  94  FORMAT(1X,20I7)
!  333 FORMAT(3X,20(A13,2X))
!      write(24,3)
      NN=I
      KK=1
      BTSUM=0.0
      ZZSUM=ZZSUM/(XNQ*XNP)
      DO 14 I=1,NQ
      aWV(I,I)=aWV(I,I)-XNP
      ZSUM(I)=(ZSUM(I)/XNP)-ZZSUM
      BTSUM=BTSUM+ZSUM(I)**2
      DO 15 J=1,I
      A(KK)=aWV(I,J)
      KK=KK+1
  15  CONTINUE
  14  CONTINUE
      BTSUM=SQRT(BTSUM)
!      write(24,30)
!  30  FORMAT(' X(XPRIMEX)-1XPRIME-NI MATRIX')
      DO 24 I=1,NQ
      ZSUM(I)=ZSUM(I)/BTSUM
      K7=I+(I-1)*(I-2)/2
      K8=I+I*(I-1)/2
!      write(24,25)(A(II),II=K7,K8)
!  25  FORMAT(60F12.4)
  24  CONTINUE
!      write(24,3)
      IF(NRESP.EQ.0)THEN
         CALL DSYEV('V','L', NQ, AWV, NQ, D, WK, LWORK, INFO )
      ENDIF
      IF(NRESP.NE.0)THEN
         CALL DSYEV('V','L', NQ, AWV, NQ+1, D, WK, LWORK, INFO )
      ENDIF
!      call rs(20,nq,awv,d,1,wv,wk,a,ier)
!      write(*,833)INFO
!      write(24,833)INFO
!  833 FORMAT(' PERFORMANCE INDEX=',I5)
!      write(*,16)
!      write(24,16)
!  16  FORMAT(' EIGENVALUES')
      DO 17 I=1,NQ
!
!  TRANSFER EIGENVALUES HERE
!
      EIGENVALUES(I)=D(I)
!      write(24,18) D(I)
!      write(*,18) D(I)
!  18  FORMAT(F12.4)
  17  CONTINUE
      XROOT=D(NQ-1)
!      write(24,3)
      A1=XNP*XROOT*(-1.0)
      A2=XNQ*((XNP+XROOT)**2)
      XSIGM=A1/A2
!
!  TRANSFER CORRECTED GOODNESS OF FIT HERE
!
      FITS(1)=XSIGM
      XWV=AWV(NLEFT,NQ-1)
      DO 42 J=1,NQ
      IF(XWV.GT.0.0)AWV(J,NQ-1)=-AWV(J,NQ-1)
  42  CONTINUE
!      write(24,3)
!      write(*,19)
!      write(24,19)
!  19  FORMAT(' STIMULUS COORDINATES')
!      write(*,303)(KNAM(I),I=1,NQ)
!      write(24,303)(KNAM(I),I=1,NQ)
!      write(*,301)(AWV(J,NQ-1),J=1,NQ)
!      write(*,199)
!      write(24,199)
!  199 FORMAT(' STIMULUS COORDINATES RAW DATA')
!      write(24,301)(ZSUM(J),J=1,NQ)
!      write(*,301)(ZSUM(J),J=1,NQ)
!      write(24,3)
      DO 40 I=1,NQ
!
!  TRANSFER STIMULUS COORDINATES HERE
!
      STIMCOORDS(I)=AWV(I,NQ-1)
      ZZ(I)=AWV(I,NQ-1)*(XNP/(XNP+XROOT))
  40  CONTINUE
!      REWIND 20
      CALL AMREG(NRESPONDENTS,NP,NQ,NRESP,NMISS,ZZ,XMISS,BTSUM, &
               ZZSUM,ZSUM,XSIGM,KDATA,XDATA,FITS,PSIMATRIX)
!  41  CONTINUE
        DEALLOCATE(KDATA)
        DEALLOCATE(KDEGO)
        DEALLOCATE(A)
        DEALLOCATE(ZZ)
        DEALLOCATE(XMISS)
        DEALLOCATE(B)
        DEALLOCATE(D)
        DEALLOCATE(WK)
        DEALLOCATE(ZSUM)
        DEALLOCATE(AWV)
        DEALLOCATE(XDATA)
!
      EXITSTATUS=1
!
      RETURN
      END

File: src/mckalnew.cpp
// The MCKALNEW function using RcppEigen
// [[Rcpp::export]]
void MCKALNEW(
    int NRESPONDENTS,
    int NISSUES,
    int NSELFPOS,
    int NMISSING,
    const Eigen::VectorXd& KMISS,           // KMISS(NISSUES * NMISSING)
    int POLARITY,
    const Eigen::VectorXi& MID,             // MID(NRESPONDENTS)
    const Eigen::MatrixXd& KISSUE,          // KISSUE(NRESPONDENTS, NISSUES + 1)
    Eigen::VectorXd& FITS,                  // FITS(5)
    Eigen::MatrixXd& PSIMATRIX,             // PSIMATRIX(NRESPONDENTS, 4)
    Eigen::VectorXd& STIMCOORDS,            // STIMCOORDS(NISSUES)
    Eigen::VectorXd& EIGENVALUES,           // EIGENVALUES(NISSUES)
    int& EXITSTATUS
) {
  // Declare and allocate variables
  int NQ = NISSUES - 1;
  int NRESP = NSELFPOS;
  if (NRESP == 0)
    NQ = NISSUES;

  int NNQ = NQ + 1;
  if (NRESP == 0)
    NNQ = NQ;

  int NLEFT = POLARITY;
  if (NLEFT == 0)
    NLEFT = 1;

  // Initialize arrays and matrices
  Eigen::MatrixXi KDATA(NRESPONDENTS, 2); // KDATA(NRESPONDENTS, 2)
  Eigen::VectorXd KDEGO(NQ);              // KDEGO(3 * NISSUES)
  Eigen::VectorXd A(NISSUES * NISSUES);
  Eigen::VectorXd ZZ(3 * NISSUES);
  Eigen::VectorXd XMISS(3 * NMISSING);
  Eigen::VectorXd B(3 * NISSUES);
  Eigen::VectorXd D(6 * NISSUES);
  Eigen::VectorXd WK(6 * NISSUES);
  Eigen::VectorXd ZSUM(3 * NISSUES);
  MatrixXd AWV(NQ, NQ);                   // AWV(NQ, NQ)
  MatrixXd XDATA(NRESPONDENTS, NNQ);      // XDATA(NRESPONDENTS, NNQ)

  // Initialize variables
  int KERR = 0;
  double XSIGM = 0.0;
  double BTSUM = 0.0;
  double ZZSUM = 0.0;
  int NP = 0;
  double XNQ = static_cast<double>(NQ);
  double XKNTL = 0.01;
  int KDEGN = 0;
  int KDEGM = 0;

  // Handle missing data
  if (NMISSING > 0) {
    for (int JJ = 0; JJ < 3 * NMISSING; ++JJ) {
      XMISS[JJ] = KMISS[JJ];
    }
  }

  // Initialize ZSUM and AWV matrices
  ZSUM.setZero();
  AWV.setZero();

  // Begin main loop
  for (int I = 0; I < NRESPONDENTS; ++I) {
    // Read data from KISSUE and MID
    Eigen::VectorXd A_row = KISSUE.row(I).head(NNQ);
    int I1 = MID[I];

    // Check for degeneracy
    double SUM = 0.0;
    int KXX = (NRESP == 1) ? 2 : 1;
    for (int JJ = 0; JJ < NNQ; ++JJ) {
      B[JJ] = A_row[JJ];
      if (NRESP == JJ + 1)
        continue;
      SUM += std::abs(A_row[JJ] - A_row[KXX - 1]);
    }
    if (SUM > XKNTL) {
      goto PROCESS_DATA;
    }
    if (NMISSING == 0) {
      KDEGN++;
      continue;
    } else {
      for (int II = 0; II < NMISSING; ++II) {
        if (A_row[KXX - 1] == XMISS[II]) {
          KDEGM++;
          goto NEXT_RESPONDENT;
        }
      }
      KDEGN++;
      continue;
    }

    PROCESS_DATA:
      if (NMISSING != 0) {
        KERR = 0;
        for (int II = 0; II < NMISSING; ++II) {
          for (int K = 0; K < NNQ; ++K) {
            if (K == NRESP - 1)
              continue;
            double AA = std::abs(A_row[K] - XMISS[II]);
            if (AA <= XKNTL) {
              KDEGO[K]++;
              KERR = 1;
            }
          }
        }
        if (KERR == 1)
          continue;
      }

      // Store data
      KDATA(NP, 0) = I;
      KDATA(NP, 1) = I1;
      XDATA.row(NP) = A_row.transpose();
      NP++;

      // Process data
      double ASUM = 0.0;
      double BSUM = 0.0;
      for (int II = 0; II < NQ; ++II) {
        ASUM += B[II];
        BSUM += B[II] * B[II];
        ZSUM[II] += B[II];
      }
      ZZSUM += ASUM;

      double DET = 1.0 / (XNQ * BSUM - ASUM * ASUM);
      for (int II = 0; II < NQ; ++II) {
        for (int J = 0; J <= II; ++J) {
          AWV(II, J) += DET * (BSUM - B[II] * ASUM + XNQ * B[II] * B[J] - B[J] * ASUM);
        }
      }

      NEXT_RESPONDENT:
        continue;
  }

  double XNP = static_cast<double>(NP);

  // Compute statistics
  ZZSUM = ZZSUM / (XNQ * XNP);
  for (int I = 0; I < NQ; ++I) {
    AWV(I, I) -= XNP;
    ZSUM[I] = (ZSUM[I] / XNP) - ZZSUM;
    BTSUM += ZSUM[I] * ZSUM[I];
  }
  BTSUM = std::sqrt(BTSUM);

  // Normalize ZSUM
  ZSUM /= BTSUM;

  // Perform eigenvalue decomposition
  Eigen::SelfAdjointEigenSolver<MatrixXd> es(AWV);
  if (es.info() != Eigen::Success) {
    Rcpp::Rcout << "Eigenvalue decomposition failed." << std::endl;
    EXITSTATUS = -1;
    return;
  }
  Eigen::VectorXd D = es.eigenvalues();
  Eigen::MatrixXd eigenvectors = es.eigenvectors();

  // Transfer eigenvalues
  EIGENVALUES = D.head(NQ);

  double XROOT = D(NQ - 2); // Adjusted index for zero-based indexing
  double A1 = XNP * XROOT * (-1.0);
  double A2 = XNQ * std::pow(XNP + XROOT, 2);
  XSIGM = A1 / A2;

  // Transfer corrected goodness of fit
  FITS[0] = XSIGM;

  // Adjust eigenvectors based on POLARITY
  if (eigenvectors(NLEFT - 1, NQ - 1) > 0.0) {
    eigenvectors.col(NQ - 1) = -eigenvectors.col(NQ - 1);
  }

  // Transfer stimulus coordinates
  STIMCOORDS = eigenvectors.col(NQ - 1) * (XNP / (XNP + XROOT));

  // Call AMREG function (to be implemented)
  AMREG(NRESPONDENTS, NP, NQ, NRESP, NMISSING, ZZ, XMISS, BTSUM, ZZSUM, ZSUM, XSIGM, KDATA, XDATA, FITS, PSIMATRIX);

  // Set EXITSTATUS
  EXITSTATUS = 1;
}
