File: src/basicspace.f90
!
!  ************************************************************************
!    SUBROUTINE REG---CALLED BY BLACKB.  PERFORMS REGRESSION TO ESTIMATE
!      W AND c.
!  ************************************************************************
!
      SUBROUTINE REG(NRESPONDENTS,NISSUES,NDIMENSIONS,NP,NF,NY,      &
                           TSUM,W,XS,X,PSI,IPRNT,ILAST,KKK,AREG,BREG)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION TSUM(2*NISSUES),W(NISSUES,NDIMENSIONS+2),            &
                XS(NRESPONDENTS,NISSUES),X(NRESPONDENTS,NISSUES),    &
                PSI(NRESPONDENTS,NISSUES)
!            A(127,127),B(127,127),    &
!                C(152),LLL(152),    &
!                XT(3539,152),R(152,152),LL(152),RSUM(152),  &
!                MPOS(152),WVEC(127),ZMAT(127,127),WK(527)
!
      INTEGER, ALLOCATABLE :: LLL(:)
      INTEGER, ALLOCATABLE :: LL(:)
      INTEGER, ALLOCATABLE :: MPOS(:)
      DOUBLE PRECISION, ALLOCATABLE :: C(:)
      DOUBLE PRECISION, ALLOCATABLE :: RSUM(:)
      DOUBLE PRECISION, ALLOCATABLE :: WVEC(:)
      DOUBLE PRECISION, ALLOCATABLE :: WK(:)
      DOUBLE PRECISION, ALLOCATABLE :: A(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: B(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: XT(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: R(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: ZMAT(:,:)
!
      ALLOCATE(LLL(NISSUES))
      ALLOCATE(LL(NISSUES))
      ALLOCATE(MPOS(NISSUES))
      ALLOCATE(C(NISSUES))
      ALLOCATE(RSUM(NISSUES))
      ALLOCATE(WVEC(3*NDIMENSIONS))
      ALLOCATE(WK(40*NDIMENSIONS))
      ALLOCATE(A(3*NDIMENSIONS,3*NDIMENSIONS))
      ALLOCATE(B(3*NDIMENSIONS,3*NDIMENSIONS))
      ALLOCATE(XT(NRESPONDENTS,NISSUES))
      ALLOCATE(R(NISSUES,NISSUES))
      ALLOCATE(ZMAT(3*NDIMENSIONS,3*NDIMENSIONS))
!
!  100 FORMAT(' PERFORMANCE INDEX MATRIX INVERSE=',2I5)
!  101 FORMAT(' PERFORMANCE INDEX EIGENVALUE/VECTOR ROUTINE=',4I5)
!  102 FORMAT(3I5,50F13.5)
!  111 FORMAT(1X,8A1,13F10.4)
!  200 FORMAT(3I5,15F10.4/15x,15f10.4/15x,15f10.4)
!  250 FORMAT(' DIMENSION=',I3,1X,'TOTAL SSE REG1=',F15.4)
!  300 FORMAT(' SSE AND FINAL WEIGHT MATRIX')
!
      H1947=BREG
      KPX1947=KKK
!
      NF1=NF+1
      LWORK=40*NDIMENSIONS
      DO 15 K=1,NY
      LLL(K)=0
      TSUM(K)=0.0
      C(K)=0.0
      DO 915 J=1,NF1
      W(K,J)=0.0
 915  CONTINUE
  15  CONTINUE
!
!  IF ILAST = 1 THEN ONLY PERFORM THE ESTIMATE OF W AND c FOR THE
!   CURRENT COLUMN OF P.
!  IF ILAST = 0 THEN ESTIMATE W AND c ASSUMING NF=1, THEN ASSUMING
!   NF=2, UP TO NF=NF.  THIS ALLOWS THE COMPUTATION OF THE SS ACCOUNTED
!   FOR BY A 1 DIMENSION PW' + Jc' MODEL, A 2 DIMENSION PW' + Jc' MODEL,
!   AND SO ON.
!
      IF(ILAST.EQ.1)KKA=NF
      IF(ILAST.EQ.0)KKA=1
      DO 11 KK=KKA,NF
      DO 16 K=1,NY
      DO 916 J=1,NF+1
      W(K,J)=0.0
 916  CONTINUE
  16  CONTINUE
!
!  RUN REGRESSION TO ESTIMATE W AND c ONE COLUMN AT A TIME
!   BECAUSE OF MISSING DATA
!
      NF1=KK+1
      NF11=KK+2
      DO 7 K=1,NY
      LLL(K)=0
!
!  COMPUTE [P'P]-1
!
      DO 2 J=1,NF1
      DO 92 JJ=1,NF1
      SUM=0.0
      DO 1 I=1,NP
!      IF(XS(I,K).EQ.-999.0)GO TO 1
      IF(ABS(XS(I,K)+999.0).LE..001)GO TO 1
      SUM=SUM+PSI(I,J)*PSI(I,JJ)
  1   CONTINUE
      A(J,JJ)=SUM
      ZMAT(J,JJ)=SUM
 92   CONTINUE
  2   CONTINUE
      CALL DSYEV('V','L',NF1,ZMAT,3*NDIMENSIONS,WVEC,WK,LWORK,INFO)
!      call rs(127,nf1,a,wvec,1,ZMAT,fv1,fv2,ier)
      DO 60 I=1,NF1
      DO 960 KX=1,NF1
      SUM=0.0
      DO 61 J=1,NF1
      IF(ABS(WVEC(J)).GT..0001)THEN
          SUM=SUM+ZMAT(KX,J)*(1.0/WVEC(J))*ZMAT(I,J)
      ENDIF
  61  CONTINUE
      B(I,KX)=SUM
 960  CONTINUE
  60  CONTINUE
!
!  COMPUTE [P'P]-1*P'X = W'/c'
!
      DO 3 I=1,NP
!      IF(XS(I,K).EQ.-999.0)GO TO 3
      IF(ABS(XS(I,K)+999.0).LE..001)GO TO 3
      DO 5 J=1,NF1
      SUM=0.0
      DO 4 JJ=1,NF1
      SUM=SUM+B(J,JJ)*PSI(I,JJ)
  4   CONTINUE
      C(J)=SUM
  5   CONTINUE
      DO 6 J=1,NF1
      W(K,J)=W(K,J)+C(J)*XS(I,K)
  6   CONTINUE
  3   CONTINUE
!
!  CALCULATE R-SQUARE AND SSE FOR REGRESSION
!
      ESUM=0.0
      DO 8 I=1,NP
!      IF(XS(I,K).EQ.-999.0)GO TO 8
      IF(ABS(XS(I,K)+999.0).LE..001)GO TO 8
      LLL(K)=LLL(K)+1
      SUM=0.0
      DO 9 J=1,NF1
      SUM=SUM+PSI(I,J)*W(K,J)
  9   CONTINUE
      ESUM=ESUM+(SUM-XS(I,K))**2
      X(I,K)=SUM-XS(I,K)
      XT(I,1)=SUM
      XT(I,2)=XS(I,K)
  8   CONTINUE
      W(K,NF11)=ESUM
      TSUM(KK)=TSUM(KK)+ESUM
      NYY=2
      call CORR22(NRESPONDENTS,NISSUES,NP,NYY,XT,R,LL,MPOS,KS,KPOS,1)
      RSUM(K)=R(1,2)*R(1,2)
  7   CONTINUE
!
!  END OF REGRESSION LOOP FOR CURRENT DIMENSION
!
      IF(ILAST.EQ.1)GO TO 90
!
!  IF ILAST = 0 THEN CALCULATE THE R-SQUARE FOR THE CURRENT
!   NUMBER OF DIMENSIONS
!
      DO 888 I=1,NP
      DO 88 K=1,NY
      SUM=0.0
      DO 89 J=1,NF1
      SUM=SUM+PSI(I,J)*W(K,J)
  89  CONTINUE
      XT(I,K)=SUM
  88  CONTINUE
  888 CONTINUE
      call RSQUR(NRESPONDENTS,NISSUES,NP,NY,RR,XT,XS,1)
      TSUM(KK+NY)=RR
  90  CONTINUE
      IF(IPRNT.EQ.1)GO TO 333
!      WRITE(23,300)
!      DO 10 J=1,NY
!  10  WRITE(23,200)KK,J,LLL(J),W(J,NF11),RSUM(J),                    &
!                          (W(J,JJ),JJ=1,NF1)
  333 CONTINUE
      IF(ILAST.EQ.1)THEN
!         IF(IPRNT.EQ.0)WRITE(23,250)KKK,TSUM(KK)
!         WRITE(*,250)KKK,TSUM(KK)
      ENDIF
      IF(ILAST.EQ.0)THEN
!         IF(IPRNT.EQ.0)WRITE(23,250)KK,TSUM(KK)
!         WRITE(*,250)KK,TSUM(KK)
      ENDIF
      AREG=TSUM(KK)
  11  CONTINUE
!
!  END OF DIMENSION ITERATION LOOP--ONLY IF ILAST = 0
!
      DEALLOCATE(LLL)
      DEALLOCATE(LL)
      DEALLOCATE(MPOS)
      DEALLOCATE(C)
      DEALLOCATE(RSUM)
      DEALLOCATE(WVEC)
      DEALLOCATE(WK)
      DEALLOCATE(A)
      DEALLOCATE(B)
      DEALLOCATE(XT)
      DEALLOCATE(R)
      DEALLOCATE(ZMAT)
!
      RETURN
      END

File: src/reg.cpp
// [[Rcpp::export]]
void REG(int NRESPONDENTS, int NISSUES, int NDIMENSIONS, int NP, int NF, int NY,
         std::vector<double>& TSUM,
         Eigen::MatrixXd& W,
         Eigen::MatrixXd& XS,
         Eigen::MatrixXd& X,
         Eigen::MatrixXd& PSI,
         int IPRNT, int ILAST, int KKK, double& AREG, double& BREG)
{
  // Declare and allocate variables
  std::vector<int> LLL(NISSUES, 0);
  std::vector<int> LL(NISSUES, 0);
  std::vector<int> MPOS(NISSUES, 0);
  std::vector<double> C(NISSUES, 0.0);
  std::vector<double> RSUM(NISSUES, 0.0);

  Eigen::VectorXd WVEC(3 * NDIMENSIONS);
  Eigen::VectorXd WK(40 * NDIMENSIONS);
  Eigen::MatrixXd A(3 * NDIMENSIONS, 3 * NDIMENSIONS);
  Eigen::MatrixXd B(3 * NDIMENSIONS, 3 * NDIMENSIONS);
  Eigen::MatrixXd XT(NRESPONDENTS, NISSUES);
  Eigen::MatrixXd R(NISSUES, NISSUES);
  Eigen::MatrixXd ZMAT(3 * NDIMENSIONS, 3 * NDIMENSIONS);

  double H1947 = BREG;
  int KPX1947 = KKK;

  int NF1 = NF + 1;
  int LWORK = 40 * NDIMENSIONS;

  // Initialize variables
  for (int K = 0; K < NY; ++K) {
    LLL[K] = 0;
    TSUM[K] = 0.0;
    C[K] = 0.0;
    for (int J = 0; J < NF1; ++J) {
      W(K, J) = 0.0;
    }
  }

  // Determine starting dimension based on ILAST
  int KKA = (ILAST == 1) ? NF : 1;

  // Loop over dimensions
  for (int KK = KKA; KK <= NF; ++KK) {
    // Initialize W matrix
    for (int K = 0; K < NY; ++K) {
      for (int J = 0; J <= NF; ++J) {
        W(K, J) = 0.0;
      }
    }

    NF1 = KK + 1;
    int NF11 = KK + 2;

    // Loop over issues
    for (int K = 0; K < NY; ++K) {
      LLL[K] = 0;

      // Compute [P'P] matrix
      Eigen::MatrixXd PP = Eigen::MatrixXd::Zero(NF1, NF1);
      for (int J = 0; J < NF1; ++J) {
        for (int JJ = 0; JJ < NF1; ++JJ) {
          double SUM = 0.0;
          for (int I = 0; I < NP; ++I) {
            if (std::abs(XS(I, K) + 999.0) <= 0.001)
              continue;
            SUM += PSI(I, J) * PSI(I, JJ);
          }
          A(J, JJ) = SUM;
          ZMAT(J, JJ) = SUM;
        }
      }

      // Compute eigenvalues and eigenvectors of ZMAT
      Eigen::SelfAdjointEigenSolver<MatrixXd> es(ZMAT.topLeftCorner(NF1, NF1));
      if (es.info() != Eigen::Success) {
        Rcpp::Rcerr << "Eigenvalue decomposition failed." << std::endl;
        return;
      }
      WVEC.head(NF1) = es.eigenvalues();
      MatrixXd eigenvectors = es.eigenvectors();

      // Compute inverse of A using eigen decomposition
      MatrixXd D_inv = MatrixXd::Zero(NF1, NF1);
      for (int i = 0; i < NF1; ++i) {
        if (std::abs(WVEC(i)) > 0.0001) {
          D_inv(i, i) = 1.0 / WVEC(i);
        }
      }
      B.topLeftCorner(NF1, NF1) = eigenvectors * D_inv * eigenvectors.transpose();

      // Compute [P'P]^{-1} * P' * X = W'/c'
      for (int I = 0; I < NP; ++I) {
        if (std::abs(XS(I, K) + 999.0) <= 0.001)
          continue;

        // Compute C vector
        Eigen::VectorXd C_vec = B.topLeftCorner(NF1, NF1) * PSI.row(I).head(NF1).transpose();

        // Update W matrix
        for (int J = 0; J < NF1; ++J) {
          W(K, J) += C_vec(J) * XS(I, K);
        }
      }

      // Calculate R-square and SSE for regression
      double ESUM = 0.0;
      for (int I = 0; I < NP; ++I) {
        if (std::abs(XS(I, K) + 999.0) <= 0.001)
          continue;
        LLL[K] += 1;
        double SUM = 0.0;
        for (int J = 0; J < NF1; ++J) {
          SUM += PSI(I, J) * W(K, J);
        }
        ESUM += std::pow(SUM - XS(I, K), 2);
        X(I, K) = SUM - XS(I, K);
        XT(I, 0) = SUM;
        XT(I, 1) = XS(I, K);
      }
      W(K, NF11 - 1) = ESUM;
      TSUM[KK - 1] += ESUM;

      int NYY = 2;
      // Initialize LL and MPOS vectors
      std::fill(LL.begin(), LL.end(), 0);
      std::fill(MPOS.begin(), MPOS.end(), 0);
      int KS = 0, KPOS = 0;

      // Call external function CORR22 (Placeholder: implement the function or add as needed)
      CORR22(NRESPONDENTS, NISSUES, NP, NYY, XT.leftCols(2), R, LL, MPOS, KS, KPOS, 1);

      RSUM[K] = R(0, 1) * R(0, 1);
    }

    // End of regression loop for current dimension
    if (ILAST == 1) {
      goto end_loop;
    }

    // If ILAST = 0, calculate the R-square for the current number of dimensions
    for (int I = 0; I < NP; ++I) {
      for (int K = 0; K < NY; ++K) {
        double SUM = 0.0;
        for (int J = 0; J < NF1; ++J) {
          SUM += PSI(I, J) * W(K, J);
        }
        XT(I, K) = SUM;
      }
    }
    double RR = 0.0;

    // Call external function RSQUR (Placeholder: implement the function or add as needed)
    RSQUR(NRESPONDENTS, NISSUES, NP, NY, RR, XT, XS, 1);
    TSUM[KK - 1 + NY] = RR;

    end_loop:
      if (IPRNT == 1)
        continue;

      if (ILAST == 1) {
        AREG = TSUM[KK - 1];
      } else if (ILAST == 0) {
        AREG = TSUM[KK - 1];
      }
  }

  // Variables are automatically deallocated when going out of scope
}
