File: src/basicspace.f90
!
!  **************************************************************************
!    SUBROUTINE REG2T---CALLED BY BLACKBT.  PERFORMS REGRESSION TO ESTIMATE P.
!  **************************************************************************
!
      SUBROUTINE REG2T(NRESPONDENTS,NISSUES,NDIMENSIONS,NP,NF,NY,W,XS,&
                                     X,PSI,PXB,PXS,KKK,NWHO,BREG)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION W(NRESPONDENTS,NDIMENSIONS+2),XS(NISSUES,NRESPONDENTS),&
                X(NISSUES,NRESPONDENTS),PSI(NISSUES,NRESPONDENTS)
!
      DOUBLE PRECISION, ALLOCATABLE :: V(:)
      DOUBLE PRECISION, ALLOCATABLE :: Y(:)
      DOUBLE PRECISION, ALLOCATABLE :: SQU(:)
      DOUBLE PRECISION, ALLOCATABLE :: A(:,:)
!
      ALLOCATE(V(NRESPONDENTS))
      ALLOCATE(Y(NRESPONDENTS))
      ALLOCATE(SQU(2*NDIMENSIONS))
      ALLOCATE(A(NRESPONDENTS,NDIMENSIONS+2))
!
      NF1=NWHO+1
      ESUM=0.0
      PXB=0.0
      PXS=0.0
      XNS=0.0
!
!  REGRESS ONE ROW AT A TIME BECAUSE OF MISSING DATA
!
      DO 1 I=1,NP
!      IF(PSI(I,1).EQ.-999.0)GO TO 1
      IF(ABS(PSI(I,1)+999.0).LE..001)GO TO 1
      KK=0
!
!  SET UP DEPENDENT VARIABLE-- Y(NY) = X[I,NY] - NY COL. MEANS
!    AND PUT W(NY,NF) INTO MATRIX A(NY,NF)
!
      DO 2 J=1,NY
      V(J)=0.0
!      IF(XS(I,J).EQ.-999.0)GO TO 2
      IF(ABS(XS(I,J)+999.0).LE..001)GO TO 2
      KK=KK+1
      Y(KK)=XS(I,J)-W(J,NF1)
      DO 3 JJ=1,NF
      A(KK,JJ)=W(J,JJ)
  3   CONTINUE
  2   CONTINUE
!
!  CALL SUBROUTINE REGA TO PERFORM LEAST SQUARES
!
      NS=KK
      call REGAT(NRESPONDENTS,NDIMENSIONS,NS,NF,A,Y,V)
!
!  STORE ESTIMATED ROW ENTRIES OF P AND COMPUTE SSE
!
      DO 5 K=1,NY
      SUM=0.0
!      IF(XS(I,K).EQ.-999.0)GO TO 5
      IF(ABS(XS(I,K)+999.0).LE..001)GO TO 5
      DO 4 J=1,NF
      PSI(I,J)=V(J)
      SUM=SUM+PSI(I,J)*W(K,J)
  4   CONTINUE
      SUM=SUM+W(K,NF1)
      X(I,K)=SUM-XS(I,K)
      ESUM=ESUM+(SUM-XS(I,K))**2
  5   CONTINUE
      PXB=PXB+PSI(I,1)
      PXS=PXS+PSI(I,1)**2
      XNS=XNS+1.0
  1   CONTINUE
!
!  END OF REGRESSION LOOP
!
!  PXB IS THE SUM OF THE ESTIMATED COLUMN OF P AND
!  PXS IS THE VARIANCE OF THE ESTIMATED COLUMN OF P.
!  THESE ARE RETURNED TO BLACKB FOR ADJUSTMENT PURPOSES
!
      PXB=PXB/XNS
      PXS=PXS-XNS*PXB*PXB
      SQU(KKK)=ESUM
!      WRITE(23,350)KKK,ESUM
!  350 FORMAT(' DIMENSION=',I3,1X,'TOTAL SSE REG2=',F16.4)
      BREG=ESUM
!
      DEALLOCATE(V)
      DEALLOCATE(Y)
      DEALLOCATE(SQU)
      DEALLOCATE(A)
!
      RETURN
      END

File: src/reg2t.cpp
// The REG2T function using RcppEigen
// [[Rcpp::export]]
void REG2T(int NRESPONDENTS, int NISSUES, int NDIMENSIONS, int NP, int NF, int NY,
           Eigen::MatrixXd& W,     // W(NISSUES, NDIMENSIONS+2)
           Eigen::MatrixXd& XS,    // XS(NISSUES, NRESPONDENTS)
           Eigen::MatrixXd& X,     // X(NISSUES, NRESPONDENTS)
           Eigen::MatrixXd& PSI,   // PSI(NISSUES, NRESPONDENTS)
           double& PXB,
           double& PXS,
           int KKK,
           int NWHO,
           double& BREG)
{
  int NF1 = NWHO + 1;
  double ESUM = 0.0;
  PXB = 0.0;
  PXS = 0.0;
  double XNS = 0.0;

  // Allocate temporary variables
  Eigen::VectorXd V_vec(NF);
  Eigen::VectorXd Y_vec(NRESPONDENTS);            // Maximum possible size
  Eigen::MatrixXd A_mat(NRESPONDENTS, NF);        // Maximum possible size

  // Regress one respondent at a time because of missing data
  for (int I = 0; I < NP; ++I)
  {
    // Check if PSI(I, 0) is missing data
    if (std::abs(PSI(I, 0) + 999.0) <= 0.001)
      continue;

    int KK = 0;

    // Set up dependent variable Y and matrix A
    for (int J = 0; J < NY; ++J)
    {
      // Check for missing data in XS
      if (std::abs(XS(J, I) + 999.0) <= 0.001)
        continue;

      Y_vec(KK) = XS(J, I) - W(J, NF1 - 1);  // Adjusted indices
      for (int JJ = 0; JJ < NF; ++JJ)
      {
        A_mat(KK, JJ) = W(J, JJ);
      }
      KK++;
    }

    int NS = KK;

    if (NS == 0)
    {
      // No valid data, skip to next respondent
      continue;
    }

    // Resize A_mat and Y_vec to actual size
    Eigen::MatrixXd A_sub = A_mat.topRows(NS);
    Eigen::VectorXd Y_sub = Y_vec.head(NS);

    // Call REGAT to perform least squares
    Eigen::VectorXd V_sub(NF);
    REGAT(NRESPONDENTS, NDIMENSIONS, NS, NF, A_sub, Y_sub, V_sub);

    // Store estimated entries of PSI and compute SSE
    for (int K = 0; K < NY; ++K)
    {
      double SUM = 0.0;
      if (std::abs(XS(K, I) + 999.0) <= 0.001)
        continue;

      for (int J = 0; J < NF; ++J)
      {
        PSI(K, I) = V_sub(J);
        SUM += PSI(K, I) * W(K, J);
      }
      SUM += W(K, NF1 - 1); // W(K, NF1)

      X(K, I) = SUM - XS(K, I);
      ESUM += std::pow(SUM - XS(K, I), 2);
    }

    PXB += PSI(0, I);
    PXS += std::pow(PSI(0, I), 2);
    XNS += 1.0;
  }

  // Compute PXB and PXS
  if (XNS > 0)
  {
    PXB = PXB / XNS;
    PXS = PXS - XNS * PXB * PXB;
  }
  else
  {
    PXB = 0.0;
    PXS = 0.0;
  }

  BREG = ESUM;
}
