File: src/basicspace.f90
!
!
!  ************************************************************************
!    SUBROUTINE REGT---CALLED BY BLACKBT.  PERFORMS REGRESSION TO ESTIMATE
!      W AND c.
!  ************************************************************************
!
      SUBROUTINE REGT(NRESPONDENTS,NISSUES,NDIMENSIONS,NP,NF,NY,TSUM,&
                                    W,XS,X,PSI,IPRNT,ILAST,KKK,AREG)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION TSUM(2*NRESPONDENTS),W(NRESPONDENTS,NDIMENSIONS+2),  &
                XS(NISSUES,NRESPONDENTS),X(NISSUES,NRESPONDENTS),    &
                PSI(NISSUES,NRESPONDENTS)
!
      INTEGER, ALLOCATABLE :: LLL(:)
      INTEGER, ALLOCATABLE :: LL(:)
      INTEGER, ALLOCATABLE :: MPOS(:)
!
      DOUBLE PRECISION, ALLOCATABLE :: C(:)
!      DOUBLE PRECISION, ALLOCATABLE :: RSUM(:)
      DOUBLE PRECISION, ALLOCATABLE :: WVEC(:)
      DOUBLE PRECISION, ALLOCATABLE :: WK(:)
      DOUBLE PRECISION, ALLOCATABLE :: A(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: B(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: XT(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: R(:,:)
      DOUBLE PRECISION, ALLOCATABLE :: ZMAT(:,:)
!
      ALLOCATE(LLL(NRESPONDENTS))
      ALLOCATE(LL(NRESPONDENTS))
      ALLOCATE(MPOS(NRESPONDENTS))
!
      ALLOCATE(C(NRESPONDENTS))
!      ALLOCATE(RSUM(NRESPONDENTS))
      ALLOCATE(WVEC(40*(NDIMENSIONS+2)))
      ALLOCATE(WK(40*(NDIMENSIONS+2)))
      ALLOCATE(A(NDIMENSIONS+2,NDIMENSIONS+2))
      ALLOCATE(B(NDIMENSIONS+2,NDIMENSIONS+2))
      ALLOCATE(XT(NISSUES,NRESPONDENTS))
      ALLOCATE(R(NISSUES,NISSUES))
      ALLOCATE(ZMAT(NDIMENSIONS+2,NDIMENSIONS+2))
!
!  100 FORMAT(' PERFORMANCE INDEX MATRIX INVERSE=',2I5)
!  101 FORMAT(' PERFORMANCE INDEX EIGENVALUE/VECTOR ROUTINE=',3I5)
!  102 FORMAT(2I5,50F13.5)
!  111 FORMAT(1X,8A1,13F10.4)
!  200 FORMAT(3I5,15F10.4/15x,15f10.4/15x,15f10.4)
!  250 FORMAT(' DIMENSION=',I3,1X,'TOTAL SSE REG1=',F16.4)
!  300 FORMAT(' SSE AND FINAL WEIGHT MATRIX')
!
      K1947=KKK
      NF1=NF+1
      LWORK=40*(NDIMENSIONS+2)
      DO 15 K=1,NY
      LLL(K)=0
      TSUM(K)=0.0
      C(K)=0.0
      DO 915 J=1,NF1
      W(K,J)=0.0
 915  CONTINUE
  15  CONTINUE
!
!  IF ILAST = 1 THEN ONLY PERFORM THE ESTIMATE OF W AND c FOR THE
!   CURRENT COLUMN OF P.
!  IF ILAST = 0 THEN ESTIMATE W AND c ASSUMING NF=1, THEN ASSUMING
!   NF=2, UP TO NF=NF.  THIS ALLOWS THE COMPUTATION OF THE SS ACCOUNTED
!   FOR BY A 1 DIMENSION PW' + Jc' MODEL, A 2 DIMENSION PW' + Jc' MODEL,
!   AND SO ON.
!
      IF(ILAST.EQ.1)KKA=NF
      IF(ILAST.EQ.0)KKA=1
      DO 11 KK=KKA,NF
      DO 16 K=1,NY
      DO 916 J=1,NF+1
      W(K,J)=0.0
 916  CONTINUE
  16  CONTINUE
!
!  RUN REGRESSION TO ESTIMATE W AND c ONE COLUMN AT A TIME
!   BECAUSE OF MISSING DATA
!
      NF1=KK+1
      NF11=KK+2
      DO 7 K=1,NY
      LLL(K)=0
!
!  COMPUTE [P'P]-1
!
      DO 2 J=1,NF1
      DO 92 JJ=1,NF1
      SUM=0.0
      DO 1 I=1,NP
!      IF(J.EQ.1.AND.JJ.EQ.1)WRITE(23,665)I,PSI(I,1),PSI(I,2)
! 665  FORMAT(I5,2F10.4)
!      IF(XS(I,K).EQ.-999.0)GO TO 1
!      IF(PSI(I,1).EQ.-999.0)GO TO 1
      IF(ABS(XS(I,K)+999.0).LE..001)GO TO 1
      IF(ABS(PSI(I,1)+999.0).LE..001)GO TO 1
      SUM=SUM+PSI(I,J)*PSI(I,JJ)
  1   CONTINUE
      A(J,JJ)=SUM
      ZMAT(J,JJ)=SUM
 92   CONTINUE
  2   CONTINUE
      CALL DSYEV('V','L',NF1,ZMAT,NDIMENSIONS+2,WVEC,WK,LWORK,INFO)
!      call rs(127,nf1,a,wvec,1,ZMAT,fv1,fv2,ier)
!      WRITE(*,667)NF1,INFO,(WVEC(JC),JC=1,NF1),ZMAT(1,1),ZMAT(1,2),&
!                   ZMAT(2,1),ZMAT(2,2),A(1,1),A(1,2),A(2,1),A(2,2)
!  667 FORMAT(' REG1 ',2I5,20F10.4)
!      KEITH=999
!      IF(KEITH.EQ.999)STOP
      DO 60 I=1,NF1
      DO 960 KX=1,NF1
      SUM=0.0
      DO 61 J=1,NF1
      IF(ABS(WVEC(J)).GT..001)THEN
          SUM=SUM+ZMAT(KX,J)*(1.0/WVEC(J))*ZMAT(I,J)
      ENDIF
  61  CONTINUE
      B(I,KX)=SUM
 960  CONTINUE
  60  CONTINUE
!
!  COMPUTE [P'P]-1*P'X = W'/c'
!
      DO 3 I=1,NP
!      IF(XS(I,K).EQ.-999.0)GO TO 3
!      IF(PSI(I,1).EQ.-999.0)GO TO 3
      IF(ABS(XS(I,K)+999.0).LE..001)GO TO 3
      IF(ABS(PSI(I,1)+999.0).LE..001)GO TO 3
      DO 5 J=1,NF1
      SUM=0.0
      DO 4 JJ=1,NF1
      SUM=SUM+B(J,JJ)*PSI(I,JJ)
  4   CONTINUE
      C(J)=SUM
  5   CONTINUE
      DO 6 J=1,NF1
      W(K,J)=W(K,J)+C(J)*XS(I,K)
  6   CONTINUE
  3   CONTINUE
!
!  CALCULATE R-SQUARE AND SSE FOR REGRESSION
!
      ESUM=0.0
      DO 8 I=1,NP
      XT(I,1)=-999.0
      XT(I,2)=-999.0
!      IF(XS(I,K).EQ.-999.0)GO TO 8
!      IF(PSI(I,1).EQ.-999.0)GO TO 8
      IF(ABS(XS(I,K)+999.0).LE..001)GO TO 8
      IF(ABS(PSI(I,1)+999.0).LE..001)GO TO 8
      LLL(K)=LLL(K)+1
      SUM=0.0
      DO 9 J=1,NF1
      SUM=SUM+PSI(I,J)*W(K,J)
  9   CONTINUE
      ESUM=ESUM+(SUM-XS(I,K))**2
      X(I,K)=SUM-XS(I,K)
      XT(I,1)=SUM
      XT(I,2)=XS(I,K)
  8   CONTINUE
      W(K,NF11)=ESUM
      TSUM(KK)=TSUM(KK)+ESUM
!      call CORR2(NRESPONDENTS,NISSUES,NP,2,XT,R,LL,MPOS,KS,KPOS,1)
!      RSUM(K)=R(1,2)*R(1,2)
  7   CONTINUE
!
!  END OF REGRESSION LOOP FOR CURRENT DIMENSION
!
      IF(ILAST.EQ.1)GO TO 90
!
!  IF ILAST = 0 THEN CALCULATE THE R-SQUARE FOR THE CURRENT
!   NUMBER OF DIMENSIONS
!
      DO 888 I=1,NP
      DO 887 K=1,NY
      XT(I,K)=-999.0
  887 CONTINUE
!      IF(PSI(I,1).EQ.-999.0)GO TO 888
      IF(ABS(PSI(I,1)+999.0).LE..001)GO TO 888
      DO 88 K=1,NY
      SUM=0.0
      DO 89 J=1,NF1
      SUM=SUM+PSI(I,J)*W(K,J)
  89  CONTINUE
      XT(I,K)=SUM
  88  CONTINUE
  888 CONTINUE
!
!  TRANSPOSE CALL
!
      call RSQUR(NISSUES,NRESPONDENTS,NP,NY,RR,XT,XS,IPRNT)
!      call RSQUR(NRESPONDENTS,NISSUES,NP,NY,RR,XT,XS,IPRNT)
      TSUM(KK+NY)=RR
  90  CONTINUE
!      IF(ILAST.EQ.1)WRITE(23,250)KKK,TSUM(KK)
!      IF(ILAST.EQ.0)WRITE(23,250)KK,TSUM(KK)
      AREG=TSUM(KK)
  11  CONTINUE
!
!  END OF DIMENSION ITERATION LOOP--ONLY IF ILAST = 0
!
!
      DEALLOCATE(C)
!      DEALLOCATE(RSUM)
      DEALLOCATE(WVEC)
      DEALLOCATE(WK)
      DEALLOCATE(A)
      DEALLOCATE(B)
      DEALLOCATE(XT)
      DEALLOCATE(R)
      DEALLOCATE(ZMAT)
!
      RETURN
      END

File: src/regt.cpp
// The REGT function using RcppEigen
// [[Rcpp::export]]
void REGT(int NRESPONDENTS, int NISSUES, int NDIMENSIONS, int NP, int NF, int NY,
          std::vector<double>& TSUM,    // TSUM(2*NRESPONDENTS)
          Eigen::MatrixXd& W,           // W(NRESPONDENTS, NDIMENSIONS+2)
          Eigen::MatrixXd& XS,          // XS(NISSUES, NRESPONDENTS)
          Eigen::MatrixXd& X,           // X(NISSUES, NRESPONDENTS)
          Eigen::MatrixXd& PSI,         // PSI(NISSUES, NRESPONDENTS)
          int IPRNT, int ILAST, int KKK, double& AREG)
{
  // Suppress unused variable warnings
  (void)IPRNT;
  (void)KKK;

  int NF1 = NF + 1;
  int LWORK = 40 * (NDIMENSIONS + 2);

  // Allocate vectors and matrices
  std::vector<int> LLL(NY, 0);
  VectorXd C(NY);
  VectorXd WVEC(NF1);
  MatrixXd A(NF1, NF1);
  MatrixXd B(NF1, NF1);
  MatrixXd XT(NP, NY); // Transposed matrices compared to Fortran code
  MatrixXd R(NY, NY);
  MatrixXd ZMAT(NF1, NF1);

  // Initialize variables
  for (int K = 0; K < NY; ++K) {
    LLL[K] = 0;
    TSUM[K] = 0.0;
    C(K) = 0.0;
    for (int J = 0; J < NF1; ++J) {
      W(K, J) = 0.0;
    }
  }

  // Determine starting dimension based on ILAST
  int KKA = (ILAST == 1) ? NF : 1;

  // Loop over dimensions
  for (int KK = KKA; KK <= NF; ++KK) {
    // Initialize W matrix
    for (int K = 0; K < NY; ++K) {
      for (int J = 0; J <= NF; ++J) {
        W(K, J) = 0.0;
      }
    }

    NF1 = KK + 1;
    int NF11 = KK + 2;

    // Loop over issues
    for (int K = 0; K < NY; ++K) {
      LLL[K] = 0;

      // Compute [P'P] matrix
      MatrixXd PP = MatrixXd::Zero(NF1, NF1);
      for (int J = 0; J < NF1; ++J) {
        for (int JJ = 0; JJ < NF1; ++JJ) {
          double SUM = 0.0;
          for (int I = 0; I < NP; ++I) {
            // Check for missing data
            if (std::abs(XS(I, K) + 999.0) <= 0.001) continue;
            if (std::abs(PSI(I, 0) + 999.0) <= 0.001) continue;
            SUM += PSI(I, J) * PSI(I, JJ);
          }
          A(J, JJ) = SUM;
          ZMAT(J, JJ) = SUM;
        }
      }

      // Compute eigenvalues and eigenvectors of ZMAT
      Eigen::SelfAdjointEigenSolver<MatrixXd> es(ZMAT);
      if (es.info() != Eigen::Success) {
        Rcpp::Rcerr << "Eigenvalue decomposition failed." << std::endl;
        return;
      }
      WVEC = es.eigenvalues();
      MatrixXd eigenvectors = es.eigenvectors();

      // Compute inverse of A using eigen decomposition
      MatrixXd D_inv = MatrixXd::Zero(NF1, NF1);
      for (int i = 0; i < NF1; ++i) {
        if (std::abs(WVEC(i)) > 0.001) {
          D_inv(i, i) = 1.0 / WVEC(i);
        }
      }
      B = eigenvectors * D_inv * eigenvectors.transpose();

      // Compute [P'P]^{-1} * P' * X = W'/c'
      for (int I = 0; I < NP; ++I) {
        // Check for missing data
        if (std::abs(XS(I, K) + 999.0) <= 0.001) continue;
        if (std::abs(PSI(I, 0) + 999.0) <= 0.001) continue;

        // Compute C vector
        VectorXd PSI_row = PSI.row(I).head(NF1);
        VectorXd C_vec = B * PSI_row;

        // Update W matrix
        for (int J = 0; J < NF1; ++J) {
          W(K, J) += C_vec(J) * XS(I, K);
        }
      }

      // Calculate R-square and SSE for regression
      double ESUM = 0.0;
      XT.col(0).setConstant(-999.0);
      XT.col(1).setConstant(-999.0);
      for (int I = 0; I < NP; ++I) {
        // Check for missing data
        if (std::abs(XS(I, K) + 999.0) <= 0.001) continue;
        if (std::abs(PSI(I, 0) + 999.0) <= 0.001) continue;
        LLL[K] += 1;
        double SUM = 0.0;
        for (int J = 0; J < NF1; ++J) {
          SUM += PSI(I, J) * W(K, J);
        }
        ESUM += std::pow(SUM - XS(I, K), 2);
        X(I, K) = SUM - XS(I, K);
        XT(I, 0) = SUM;
        XT(I, 1) = XS(I, K);
      }
      W(K, NF11 - 1) = ESUM;
      TSUM[KK - 1] += ESUM;
    }

    // End of regression loop for current dimension
    if (ILAST == 1) {
      AREG = TSUM[KK - 1];
      continue;
    }

    // If ILAST == 0, calculate the R-square for the current number of dimensions
    XT.setConstant(-999.0);
    for (int I = 0; I < NP; ++I) {
      // Check for missing data
      if (std::abs(PSI(I, 0) + 999.0) <= 0.001) continue;
      for (int K = 0; K < NY; ++K) {
        double SUM = 0.0;
        for (int J = 0; J < NF1; ++J) {
          SUM += PSI(I, J) * W(K, J);
        }
        XT(I, K) = SUM;
      }
    }

    // Call RSQUR function
    double RR = 0.0;
    RSQUR(NISSUES, NRESPONDENTS, NP, NY, RR, XT, XS, IPRNT);
    TSUM[KK - 1 + NY] = RR;

    AREG = TSUM[KK - 1];
  }

  // Variables are automatically deallocated when going out of scope
}
