File: src/basicspace.f90
!
!  ***************************************************************************
!    SUBROUTINE RSQUR---CALLED BY REG.  COMPUTES THE SIMPLE PEARSON R-SQUARE
!     BETWEEN TWO INPUT MATRICES---A(NOBS,NY) AND B(NOBS,NY)
!  ***************************************************************************
!
      SUBROUTINE RSQUR(NRESPONDENTS,NISSUES,NP,NY,R,A,B,IPRNT)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION A(NRESPONDENTS,NISSUES),B(NRESPONDENTS,NISSUES)
!
      JP1947=IPRNT
!
      ASUM=0.0
      BSUM=0.0
      CSUM=0.0
      DSUM=0.0
      ESUM=0.0
      XNT=0.0
      DO 1 I=1,NP
      DO 91 J=1,NY
!      IF(A(I,J).EQ.-999.0)GO TO 1
!      IF(B(I,J).EQ.-999.0)GO TO 1
      IF(ABS(A(I,J)+999.0).LE..001)GO TO 1
      IF(ABS(B(I,J)+999.0).LE..001)GO TO 1
      ASUM=ASUM+A(I,J)
      BSUM=BSUM+B(I,J)
      CSUM=CSUM+A(I,J)*A(I,J)
      DSUM=DSUM+B(I,J)*B(I,J)
      ESUM=ESUM+A(I,J)*B(I,J)
      XNT=XNT+1.0
 91   CONTINUE
  1   CONTINUE
      AA=XNT*ESUM-ASUM*BSUM
      BB=XNT*CSUM-ASUM*ASUM
      CC=XNT*DSUM-BSUM*BSUM
      R=(AA*AA)/(BB*CC)
      RETURN
      END

File: src/rsqur.cpp
// [[Rcpp::export]]
void RSQUR(
    int NRESPONDENTS,
    int NISSUES,
    int NP,
    int NY,
    double& R,
    const Eigen::MatrixXd& A,  // Use Eigen::MatrixXd for A
    const Eigen::MatrixXd& B,  // Use Eigen::MatrixXd for B
    int IPRNT)
{
  // Variables for accumulating sums
  double ASUM = 0.0;
  double BSUM = 0.0;
  double CSUM = 0.0;
  double DSUM = 0.0;
  double ESUM = 0.0;
  double XNT = 0.0;

  // Loop over each data point
  for (int I = 0; I < NP; ++I) {
    for (int J = 0; J < NY; ++J) {
      // Skip if A(I, J) or B(I, J) is approximately equal to -999.0
      if (std::abs(A(I, J) + 999.0) <= 0.001) continue;
      if (std::abs(B(I, J) + 999.0) <= 0.001) continue;

      // Accumulate sums
      ASUM += A(I, J);
      BSUM += B(I, J);
      CSUM += A(I, J) * A(I, J);
      DSUM += B(I, J) * B(I, J);
      ESUM += A(I, J) * B(I, J);
      XNT += 1.0;
    }
  }

  // Compute intermediate values
  double AA = XNT * ESUM - ASUM * BSUM;
  double BB = XNT * CSUM - ASUM * ASUM;
  double CC = XNT * DSUM - BSUM * BSUM;

  // Compute the squared correlation coefficient R
  if (BB * CC != 0.0) {
    R = (AA * AA) / (BB * CC);
  } else {
    // Handle division by zero if necessary
    R = 0.0;
  }
}
